<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <link rel="canonical" href="https://www.qrstuff.com/affiliates.html"/>
        <title>QR Stuff QR Code Affiliate Program</title>    <meta name="description" content="Become an affiliate and promote the use of QR Codes and qr code scanners. Unlock unique QR Code benefits and new features" />        <base href="https://www.qrstuff.com/" />
    <script>
      var dataLayer = dataLayer || [];
      
      dataLayer.push({ 'existingClient': false });
      
          </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QFQNHF');</script>
    <!-- End Google Tag Manager -->
    
        <style>
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 400; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 900; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Brands'; font-style: normal; font-weight: normal; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.svg#fontawesome') format('svg'); font-display: swap; }
</style>
    <link rel="stylesheet" type="text/css" href="https://cdn.qrstuff.com/build/styles_2018/qrstuff-1eb61c0cdb.min.css" defer />
    <link rel="shortcut icon" href="favicon.ico" />
    
    
    <script>
      googleApiServerKey='AIzaSyDBVMxE5g-Y8R_EKdwXg7DOUjoyxB2D2eE';
      googleMapsApiVersion='3.32';
    </script>
    <script>qrstuffAppData=null;</script>
    <script>document.docReady=function(f) { if(document.readyState === 'complete') f(); else document.addEventListener('DOMContentLoaded', f); }</script>
    
    <script type="text/javascript">if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<scr'+'ipt src="https://cdnjs.cloudflare.com/ajax/libs/promise-polyfill/8.1.3/polyfill.min.js" integrity="sha512-jVOsf4v+eYZr+IkABBHh0mBbBn4BZn6t0W6yah9aKXgHK0tw++HH2yX8XObYImtg+B2Cytx/X3fFkiPums57BQ==" crossorigin="anonymous"></scr'+'ipt>');</script>
    <script src="https://cdn.qrstuff.com/build/scripts/all-01d4ecbcb2.min.js" defer></script>


<meta property="og:title" content="QR Stuff"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.qrstuff.com/images/opengraph.png"/>
<meta property="og:url" content="https://www.qrstuff.com/affiliates.html"/>
<meta property="og:site_name" content="QR Stuff"/>
<meta property="og:description" content="QR Stuff Free QR Code Creator - Color QR codes, 20+ data types, no sign-up required"/>
<meta property="fb:admins" content="1058772809"/>


    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">


  <script src="build/scripts/subscription-2d221e126f.min.js" defer></script>
  
</head>
<body class="">

  <header class="website-header">
    <div class="ad-zone">
      <!-- begin: affiliates-header.tpl -->
<!-- Automatic Placeholder: affiliates-header.tpl --><!-- end: affiliates-header.tpl -->

    </div>
    <nav class="navbar navbar-default">
    <div class="container-flex">
        <div id="logo_section">
            <div id="logo" class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbars" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo">
                </a>
            </div>

            <div id="desktop_menu">
                <div class="navbar-collapse collapse navbars">
                                        <ul class="nav navbar-nav full-width-nav">
                        <li class=""><a href="/">Home</a></li>
                        <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                        <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                        <li class=""><a href="faqs.html">FAQs</a></li>
                        <li class=""><a href="scan">Scan</a></li>
                        <li>
                            <a href="#" id="toggle-resources-menu">Resources ⌄</a>
                            <ul id="resources_menu" class="navbar-nav sub-menu-nav closed">
                                <li class=""><a href="qr_stuff.html">About</a></li>
                                <li class=""><a href="qr_codes.html">QR Codes</a></li>
                                <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                                <li class=""><a href="qr_code_examples.html">Examples</a></li>
                                <li class="active"><a href="affiliates.html">Affiliates</a></li>
                            </ul>
                        </li>
                        <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                        <li>
                            <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="client_menu_section">
            <div class="navbar-collapse collapse navbars">
                                    <form id="login-form" onsubmit="Auth.login(); return false;" novalidate>
  <div class="login-form-inputs">
    <div class="form-group">
      <label for="login-username" class="sr-only">Email</label>
      <input type="email" class="form-control" id="login-username" placeholder="E-mail Address" >
    </div>
    <div class="form-group">
      <label for="login-password" class="sr-only"></label>
      <input type="password" class="form-control" id="login-password" placeholder="Password">
    </div>
              <input id="login-submit" type="submit" class="submit" value="Log In" />
      </div>
    <div class="login-form-links" id="login-buttons">
    <span id="login-failed" style="display: none;" class="login-error">Login failed</span><span id="login-blocked" style="display: none;" class="login-error">Too many login attempts, please try again later.</span>
    <a href="forgotpassword">Forgot Password?</a>
    <span>No account?</span>
    <a href="newaccount">Register here</a>
  </div>
  <div id="login-ajax" style="display: none">
    <img src="https://cdn.qrstuff.com/images/g-login-ajax.gif"/>
  </div>
</form>
                            </div>
        </div>

        <div id="mobile_menu_section">
            <div class="navbar-collapse collapse navbars">
                                <ul class="nav navbar-nav full-width-nav">
                    <li class=""><a href="/">Home</a></li>
                    <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                    <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                    <li class=""><a href="qr_stuff.html">About</a></li>
                    <li class=""><a href="qr_codes.html">QR Codes</a></li>
                    <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                    <li class=""><a href="qr_code_examples.html">Examples</a></li>
                    <li class=""><a href="faqs.html">FAQs</a></li>
                    <li class="active"><a href="affiliates.html">Affiliates</a></li>
                    <li class=""><a href="scan">Scan</a></li>
                    <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                    <li>
                        <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

  </header>


  

  <div class="container-fluid main-container affiliate-page">
    <div class="row">
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <h1>QR Stuff QR Code Affiliate Program</h1>
            <h3>Things You Need to Know</h3>
            <ul class="rd-list">
              <li>
                You don't need to have a subscription account to be an affiliate
              </li>
              <li>
                15% commission payment on referred subscriber payments and subsequent subscription renewals
              </li>
              <li>
                30 day cookie
              </li>
              <li>
                Link to any page of the QR Stuff website and include your Affiliate Code in the link
              </li>
              <li>
                Subscription renewals from referred subscribers qualify for affiliate payments regardless of the cookie expiry period
              </li>
              <li>
                Payments are made by Paypal at the end of the month
              </li>
            </ul>
            <p>
              Click here for our <a href="affiliate_agreement.pdf" target="_blank" class="rd-link">Affiliate Agreement</a>.
            </p>
          </div>
        </div>
      </div>
      
        <div class="container-fluid page-section">
          <div class="row">
            <div class="col-xs-12">
              <form class='f affiliate-new-login small-label' method='post' action='/affiliate/account.newloginsubmit' >

                <div class="row">
                  <p class="text-center">If you already have a subscriber account, log in here to activate your affiliate account.</p>
                  <div class="col-xs-12 col-sm-4">
                      <input type="text" class="form-input" name="username" id="username_field" value="" placeholder="E-mail Address" />
                  </div>
                  <div class="col-xs-12 col-sm-4">
                      <input type="password" class="form-input" name="password" id="password_field_login" value="" type="password" placeholder="Password" id="password_field_login" />
                  </div>
                  <div class="col-xs-12 col-sm-4">
                      <div class="submit-button"><input type="submit" class="rd-btn-cta rd-btn-cta-lg" name="submit_button" id="submit_button_field_login" value="Activate" id="submit_button_field_login" /></div>
                  </div>
                </div>
              
</form>
            </div>
          </div>
        </div>
            <script type="text/javascript">euVatCountryCodes=["IM","AT","BE","BG","CZ","DK","DE","EE","IE","GR","ES","FR","HR","IT","CY","LV","LT","LU","HU","MT","NL","PL","PT","RO","SI","SK","FI","SE","GB"];</script>

      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
                          <p>
                If you <strong>don't</strong> have a QR Stuff subscription account, complete the form below to open your affiliate account.
              </p>
                      </div>
        </div>
      </div>

      <div class="container-fluid page-section">
        <div class="row">
          <div class="col-xs-12">
            <form class='f affiliate-new-account small-label' method='post' action='/affiliate/account.newsubmit' >

              <div class="row">
                <div class="col-xs-12">
                  <h4>Your details</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="form-item form-inline-item form-inline-left">
                      <div><label for="first_name_field">First Name:</label>
  <input type="text" class="form-input" name="first_name" id="first_name_field" value="" placeholder="e.g. John" /></div>
                      <div><label for="last_name_field">Surname:</label>
  <input type="text" class="form-input" name="last_name" id="last_name_field" value="" placeholder="e.g. Smith" /></div>
                  </div>
                  <div class="form-item">
                      <div><label for="address_street_field">Postal Address:</label>
  <input type="text" class="form-input" name="address_street" id="address_street_field" value="" placeholder="Street, P.O. Box, Apartment, Suite, Unit, Building, etc." /></div>
                  </div>
                  <div class="form-item form-inline-item form-inline-right">
                      <div><label for="address_city_field">City:</label>
  <input type="text" class="form-input" name="address_city" id="address_city_field" value="" placeholder="e.g. London" /></div>
                      <div><label for="address_postcode_field">Postcode/Zip Code:</label>
  <input type="text" class="form-input" name="address_postcode" id="address_postcode_field" value="" placeholder="e.g. EC1A" /></div>
                  </div>
                  <div class="form-item">
                      <div><label for="address_state_field">State/Province:</label>
  <input type="text" class="form-input" name="address_state" id="address_state_field" value="" placeholder="e.g. Greater London" /></div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="form-item">
                    <label for="address_country_code_field">Country</label>
                          <select name="address_country_code" id="address_country_code_field" class="form-input country-flags" >
<option value="AF">Afghanistan</option>
<option value="AX">Åland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua And Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BA">Bosnia And Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo</option>
<option value="CD">Congo, The Democratic Republic Of The</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CI">Côte d'Ivoire</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island And Mcdonald Islands</option>
<option value="VA">Holy See (Vatican City State)</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran, Islamic Republic Of</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle Of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KP">Korea, Democratic People's Republic Of</option>
<option value="KR">Korea, Republic Of</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Lao People's Democratic Republic</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libyan Arab Jamahiriya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macao</option>
<option value="MK">Macedonia, The Former Yugoslav Republic Of</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX" selected="selected">Mexico</option>
<option value="FM">Micronesia, Federated States Of</option>
<option value="MD">Moldova, Republic Of</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="AN">Netherlands Antilles</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestinian Territory, Occupied</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barthélemy</option>
<option value="SH">Saint Helena</option>
<option value="KN">Saint Kitts And Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="PM">Saint Pierre And Miquelon</option>
<option value="VC">Saint Vincent And The Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome And Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia And The South Sandwich Islands</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard And Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan, Province Of China</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania, United Republic Of</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad And Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks And Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela</option>
<option value="VN">Viet Nam</option>
<option value="VG">Virgin Islands, British</option>
<option value="VI">Virgin Islands, U.S.</option>
<option value="WF">Wallis And Futuna</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
    </select>

                  </div>
                  <div class="form-item form-inline-item form-inline-left">
                    <div>
                      <label for="address_country_code_field">Phone Number</label>
                      <div class="custom-select-design">
                            <select name="address_phone_code" id="address_phone_code_field" class="form-input country-flags" >
<option value="AF">+93</option>
<option value="AX">+358</option>
<option value="AL">+355</option>
<option value="DZ">+213</option>
<option value="AS">+1-684</option>
<option value="AD">+376</option>
<option value="AO">+244</option>
<option value="AI">+1-264</option>
<option value="AQ">+672</option>
<option value="AG">+1-268</option>
<option value="AR">+54</option>
<option value="AM">+374</option>
<option value="AW">+297</option>
<option value="AU">+61</option>
<option value="AT">+43</option>
<option value="AZ">+994</option>
<option value="BS">+1-242</option>
<option value="BH">+973</option>
<option value="BD">+880</option>
<option value="BB">+1-246</option>
<option value="BY">+375</option>
<option value="BE">+32</option>
<option value="BZ">+501</option>
<option value="BJ">+229</option>
<option value="BM">+1-441</option>
<option value="BT">+975</option>
<option value="BO">+591</option>
<option value="BA">+387</option>
<option value="BW">+267</option>
<option value="BV">+47</option>
<option value="BR">+55</option>
<option value="IO">+246</option>
<option value="BN">+673</option>
<option value="BG">+359</option>
<option value="BF">+226</option>
<option value="BI">+257</option>
<option value="KH">+855</option>
<option value="CM">+237</option>
<option value="CA">+1</option>
<option value="CV">+238</option>
<option value="KY">+1-345	</option>
<option value="CF">+236</option>
<option value="TD">+235</option>
<option value="CL">+56</option>
<option value="CN">+86</option>
<option value="CX">+61</option>
<option value="CC">+61</option>
<option value="CO">+57</option>
<option value="KM">+269</option>
<option value="CG">+242</option>
<option value="CD">+243</option>
<option value="CK">+682</option>
<option value="CR">+506</option>
<option value="CI">+225</option>
<option value="HR">+385</option>
<option value="CU">+53</option>
<option value="CY">+357</option>
<option value="CZ">+420</option>
<option value="DK">+45</option>
<option value="DJ">+253</option>
<option value="DM">+1-767</option>
<option value="DO">+1-809, +1-829, +1-849</option>
<option value="EC">+593</option>
<option value="EG">+20</option>
<option value="SV">+503</option>
<option value="GQ">+240</option>
<option value="ER">+291</option>
<option value="EE">+372</option>
<option value="ET">+251</option>
<option value="FK">+500</option>
<option value="FO">+298</option>
<option value="FJ">+679</option>
<option value="FI">+358</option>
<option value="FR">+33</option>
<option value="GF">+594</option>
<option value="PF">+689</option>
<option value="TF">+262</option>
<option value="GA">+241</option>
<option value="GM">+220</option>
<option value="GE">+995</option>
<option value="DE">+49</option>
<option value="GH">+233</option>
<option value="GI">+350</option>
<option value="GR">+30</option>
<option value="GL">+299</option>
<option value="GD">+1-473</option>
<option value="GP">+590</option>
<option value="GU">+1-671</option>
<option value="GT">+502</option>
<option value="GG">+44-1481</option>
<option value="GN">+224</option>
<option value="GW">+245</option>
<option value="GY">+592</option>
<option value="HT">+509</option>
<option value="HM">Heard Island And Mcdonald Islands</option>
<option value="VA">+379</option>
<option value="HN">+504</option>
<option value="HK">+852</option>
<option value="HU">+36</option>
<option value="IS">+354</option>
<option value="IN">+91</option>
<option value="ID">+62</option>
<option value="IR">+98</option>
<option value="IQ">+964</option>
<option value="IE">+353</option>
<option value="IM">+44-1624</option>
<option value="IL">+972</option>
<option value="IT">+39</option>
<option value="JM">+1-876</option>
<option value="JP">+81</option>
<option value="JE">+44-1534</option>
<option value="JO">+962</option>
<option value="KZ">+7</option>
<option value="KE">+254</option>
<option value="KI">+686</option>
<option value="KP">+850</option>
<option value="KR">+82</option>
<option value="KW">+965</option>
<option value="KG">+996</option>
<option value="LA">+856</option>
<option value="LV">+371</option>
<option value="LB">+961</option>
<option value="LS">+266</option>
<option value="LR">+231</option>
<option value="LY">+218</option>
<option value="LI">+423</option>
<option value="LT">+370</option>
<option value="LU">+352</option>
<option value="MO">+853</option>
<option value="MK">+389</option>
<option value="MG">+261</option>
<option value="MW">+265</option>
<option value="MY">+60</option>
<option value="MV">+960</option>
<option value="ML">+223</option>
<option value="MT">+356</option>
<option value="MH">+692</option>
<option value="MQ">+596</option>
<option value="MR">+222</option>
<option value="MU">+230</option>
<option value="YT">+262</option>
<option value="MX" selected="selected">+52</option>
<option value="FM">+691</option>
<option value="MD">+373</option>
<option value="MC">+377</option>
<option value="MN">+976</option>
<option value="ME">+382</option>
<option value="MS">+1-664</option>
<option value="MA">+212</option>
<option value="MZ">+258</option>
<option value="MM">+95</option>
<option value="NA">+264</option>
<option value="NR">+674</option>
<option value="NP">+977</option>
<option value="NL">+31</option>
<option value="AN">+599</option>
<option value="NC">+687</option>
<option value="NZ">+64</option>
<option value="NI">+505</option>
<option value="NE">+227</option>
<option value="NG">+234</option>
<option value="NU">+683</option>
<option value="NF">+672</option>
<option value="MP">+1-670</option>
<option value="NO">+47</option>
<option value="OM">+968</option>
<option value="PK">+92</option>
<option value="PW">+680</option>
<option value="PS">+970</option>
<option value="PA">+507</option>
<option value="PG">+675</option>
<option value="PY">+595</option>
<option value="PE">+51</option>
<option value="PH">+63</option>
<option value="PN">+64</option>
<option value="PL">+48</option>
<option value="PT">+351</option>
<option value="PR">+1-787, +1-939</option>
<option value="QA">+974</option>
<option value="RE">+262</option>
<option value="RO">+40</option>
<option value="RU">+7</option>
<option value="RW">+250</option>
<option value="BL">+590</option>
<option value="SH">+290</option>
<option value="KN">+1-869</option>
<option value="LC">+1-758</option>
<option value="PM">+508</option>
<option value="VC">+1-784</option>
<option value="WS">+685</option>
<option value="SM">+378</option>
<option value="ST">+239</option>
<option value="SA">+966</option>
<option value="SN">+221</option>
<option value="RS">+381</option>
<option value="SC">+248</option>
<option value="SL">+232</option>
<option value="SG">+65</option>
<option value="SK">+421</option>
<option value="SI">+386</option>
<option value="SB">+677</option>
<option value="SO">+252</option>
<option value="ZA">+27</option>
<option value="GS">+500</option>
<option value="ES">+34</option>
<option value="LK">+94</option>
<option value="SD">+249</option>
<option value="SR">+597</option>
<option value="SJ">+47</option>
<option value="SZ">+268</option>
<option value="SE">+46</option>
<option value="CH">+41</option>
<option value="SY">+963</option>
<option value="TW">+886</option>
<option value="TJ">+992</option>
<option value="TZ">+255</option>
<option value="TH">+66</option>
<option value="TL">+670</option>
<option value="TG">+228</option>
<option value="TK">+690</option>
<option value="TO">+676</option>
<option value="TT">+1-868</option>
<option value="TN">+216</option>
<option value="TR">+90</option>
<option value="TM">+993</option>
<option value="TC">+1-649</option>
<option value="TV">+688</option>
<option value="UG">+256</option>
<option value="UA">+380</option>
<option value="AE">+971</option>
<option value="GB">+44</option>
<option value="US">+1</option>
<option value="UM">+246</option>
<option value="UY">+598</option>
<option value="UZ">+998</option>
<option value="VU">+678</option>
<option value="VE">+58</option>
<option value="VN">+84</option>
<option value="VG">+1-284</option>
<option value="VI">+1-340</option>
<option value="WF">+681</option>
<option value="EH">+212</option>
<option value="YE">+967</option>
<option value="ZM">+260</option>
<option value="ZW">+263</option>
    </select>

                      </div>
                    </div>
                      <div><label for="phone_number_field">&nbsp;</label>
  <input type="text" class="form-input" name="phone_number" id="phone_number_field" value="" placeholder="e.g. 07XXX XXXXX" /></div>

                  </div>
                  <div class="form-item">
                      <div><label for="business_name_field">Business Name:</label>
  <input type="text" class="form-input" name="business_name" id="business_name_field" value="" placeholder="e.g. My Company" /></div>
                  </div>
                  <div class="form-item">
                    <label for="vat_identification_number_flag">EU VAT number (if applicable)</label>
                    <div class="form-inline-item form-inline-left">
                      <div>
                            <select name="vat_identification_country_code" id="vat_identification_country_code_field" class="form-input" >
<option value="GB">GB</option>
<option value="AF">AF</option>
<option value="AX">AX</option>
    </select>

                      </div>
                        <input type="text" class="form-input" name="vat_identification_number" id="vat_identification_number_field" value="" placeholder="e.g. 123456789" />
                    </div>
                  </div>
                  <div style="display: none">
                      <input type="text" class="medium" name="time_zone" id="time_zone_field" value="" />
                  </div>
                </div>
              </div>
              
                <div class="row">
                  <div class="col-xs-12">
                    <h4>Login details</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-item">
                        <input type="text" class="form-input" name="email_address" id="email_address_field" value="" placeholder="E-mail Address" />
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="form-item">
                        <input type="password" class="form-input" name="password" id="password_field" value="" type="password" placeholder="Password" />
                    </div>
                  </div>
                </div>
              
              <div class="row">
                <div class="col-xs-12">
                  <h4>Affiliate Payout Paypal ID</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="form-item">
                      <input type="text" class="form-input" name="affiliate_paypal_id" id="affiliate_paypal_id_field" value="" placeholder="eg me@example.com (Your PayPal Account Email Address)" />
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="form-item">
                      <div class="submit-button"><input type="submit" class="rd-btn-cta rd-btn-cta-lg" name="submit_button" id="submit_button_field" value="Create Account" /></div>
                  </div>
                </div>
              </div>

            
</form>
          </div>
        </div>
      </div>


    </div>
  </div>

  <script>
    document.docReady(function(event) {
      (function( $ ) {
        $('select.country-flags').selectize({
          render: {
            item: function(item, escape) {
              return "<div class='item flag-" + escape(item.value) + "' data-value='" + escape(item.value) + "'>" + escape(item.text) + "</div>";
            },
            option: function(item, escape) {
              return "<div class='option flag-" + escape(item.value) + "' data-value='" + escape(item.value) + "'>" + escape(item.text) + "</div>";
            }
          },
        });


        $('select').not($('.selectized')).selectize({});
      })(jQuery);
    });
  </script>


<div class="ad-zone">
  <!-- begin: affiliates-footer.tpl -->
<!-- Automatic Placeholder: affiliates-footer.tpl --><!-- end: affiliates-footer.tpl -->

</div>
<footer class="rd-footer">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 text-center">
              <a href="index.html" class="rd-footer-logo"><img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo"></a>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12">
              <ul class="rd-footer-links">
                  <li><a href="/" TITLE="QR Code Generator">Home</a></li><!--
                  --><li><a href="/">QR Code Generator</a></li><!--
                  --><li><a href="qr_stuff.html">About This Site</a></li><!--
                  --><li><a href="qr_codes.html">What's A QR Code?</a></li><!--
                  --><li><a href="qr_phone_software.html">Phone Software</a></li><!--
                  --><li><a href="qr_code_examples.html">QR Code Examples</a></li><!--
                  --><li><a href="faqs.html">FAQs</a></li><!--
                  --><li><a href="scan">Scan a QR Code</a></li><!--
                  --><li><a href="terms.pdf" target="_blank">Terms Of Use</a></li><!--
                  --><li><a href="contact.html">Contact Us</a></li>
              </ul>
              <ul class="rd-footer-links">
                  <li>Website ©2018 QRStuff</li><!--
                  --><li>QRStuff is a registered trademark</li><!--
                  --><li>QR Code is a registered trademark of DENSO WAVE INCORPORATED</li>
              </ul>
          </div>
      </div>
      <div class="row">
          <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
      </div>
  </div>
</footer>


    
    
<script id="dialog-template" type="x-tmpl-mustache">
<div class="dialog-contain"{{#dialogId}} id="{{dialogId}}"{{/dialogId}}>
  <div class="dialog-box-mask dialog-close"></div>
  <div class="dialog-wrapper">
    <div class="dialog-box">
      {{#topClose}}<div class="close dialog-close"><img src="https://cdn.qrstuff.com/images/icons/g-close.png" width="16" height="16" alt="Close"/></div>{{/topClose}}
      
      {{#url}}<iframe src="{{url}}" style="{{#width}}width: {{width}}px; {{/width}}{{#height}}height: {{height}}px; {{/height}}"></iframe>{{/url}}
      {{#message}}<div class="inner-text"><p>{{message}}</p></div>{{/message}}
      {{#messageHtml}}<div class="inner-text">{{&messageHtml}}</div>{{/messageHtml}}
      {{#offerSubscribe}}
      <div class="actions">
        <a href="index.html" class="btn secondary no-btn dialog-close">No Thanks</a>
        <a href="newaccount#signup" class="btn primary yes-btn">Yep, Sign Me Up</a>
        <a href="newaccount" class="btn more-info-btn">More Info</a>
      </div>
      {{/offerSubscribe}}
      {{#footerClose}}<div class="button dialog-close">Close</div>{{/footerClose}}
      {{#closeButtonText}}
        <div class="actions centered">
          <a href="#" class="btn primary no-btn dialog-close">{{closeButtonText}}</a>
        </div>
      {{/closeButtonText}}
      {{#buttons.length}}
        <div class="actions">
          {{#buttons}}<div class="btn custom {{class}}" data-id="{{id}}">{{text}}</div>{{/buttons}}
        </div>
      {{/buttons.length}}
      </div>
      
    </div>
  </div>
</div>
</script>
  </body>
</html>      
