<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <link rel="canonical" href="https://www.qrstuff.com/contact.html"/>
                    <base href="https://www.qrstuff.com/" />
    <script>
      var dataLayer = dataLayer || [];
      
      dataLayer.push({ 'existingClient': false });
      
          </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QFQNHF');</script>
    <!-- End Google Tag Manager -->
    
        <style>
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 400; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 900; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Brands'; font-style: normal; font-weight: normal; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.svg#fontawesome') format('svg'); font-display: swap; }
</style>
    <link rel="stylesheet" type="text/css" href="https://cdn.qrstuff.com/build/styles_2018/qrstuff-1eb61c0cdb.min.css" defer />
    <link rel="shortcut icon" href="favicon.ico" />
    
    
    <script>
      googleApiServerKey='AIzaSyDBVMxE5g-Y8R_EKdwXg7DOUjoyxB2D2eE';
      googleMapsApiVersion='3.32';
    </script>
    <script>qrstuffAppData=null;</script>
    <script>document.docReady=function(f) { if(document.readyState === 'complete') f(); else document.addEventListener('DOMContentLoaded', f); }</script>
    
    <script type="text/javascript">if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<scr'+'ipt src="https://cdnjs.cloudflare.com/ajax/libs/promise-polyfill/8.1.3/polyfill.min.js" integrity="sha512-jVOsf4v+eYZr+IkABBHh0mBbBn4BZn6t0W6yah9aKXgHK0tw++HH2yX8XObYImtg+B2Cytx/X3fFkiPums57BQ==" crossorigin="anonymous"></scr'+'ipt>');</script>
    <script src="https://cdn.qrstuff.com/build/scripts/all-01d4ecbcb2.min.js" defer></script>


<meta property="og:title" content="QR Stuff"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.qrstuff.com/images/opengraph.png"/>
<meta property="og:url" content="https://www.qrstuff.com/contact.html"/>
<meta property="og:site_name" content="QR Stuff"/>
<meta property="og:description" content="QR Stuff Free QR Code Creator - Color QR codes, 20+ data types, no sign-up required"/>
<meta property="fb:admins" content="1058772809"/>


    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>QR Stuff - Contact Us</title>
  <meta name="keywords" content="qr code, generator, generate, encode, encoder, phone, pda, free qr code">
  <meta name="description" content="QRStuff offer their support and help as part of our service. We will help you with any issue and feel free to consult qr code use cases with us">

</head>
<body class="">

  <header class="website-header">
    <div class="ad-zone">
      <!-- begin: dynamic-header.tpl -->
<!-- Automatic Placeholder: dynamic-header.tpl --><!-- end: dynamic-header.tpl -->

    </div>
    <nav class="navbar navbar-default">
    <div class="container-flex">
        <div id="logo_section">
            <div id="logo" class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbars" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo">
                </a>
            </div>

            <div id="desktop_menu">
                <div class="navbar-collapse collapse navbars">
                                        <ul class="nav navbar-nav full-width-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                        <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                        <li class=""><a href="faqs.html">FAQs</a></li>
                        <li class=""><a href="scan">Scan</a></li>
                        <li>
                            <a href="#" id="toggle-resources-menu">Resources ⌄</a>
                            <ul id="resources_menu" class="navbar-nav sub-menu-nav closed">
                                <li class=""><a href="qr_stuff.html">About</a></li>
                                <li class=""><a href="qr_codes.html">QR Codes</a></li>
                                <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                                <li class=""><a href="qr_code_examples.html">Examples</a></li>
                                <li class=""><a href="affiliates.html">Affiliates</a></li>
                            </ul>
                        </li>
                        <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                        <li>
                            <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="client_menu_section">
            <div class="navbar-collapse collapse navbars">
                                    <form id="login-form" onsubmit="Auth.login(); return false;" novalidate>
  <div class="login-form-inputs">
    <div class="form-group">
      <label for="login-username" class="sr-only">Email</label>
      <input type="email" class="form-control" id="login-username" placeholder="E-mail Address" >
    </div>
    <div class="form-group">
      <label for="login-password" class="sr-only"></label>
      <input type="password" class="form-control" id="login-password" placeholder="Password">
    </div>
              <input id="login-submit" type="submit" class="submit" value="Log In" />
      </div>
    <div class="login-form-links" id="login-buttons">
    <span id="login-failed" style="display: none;" class="login-error">Login failed</span><span id="login-blocked" style="display: none;" class="login-error">Too many login attempts, please try again later.</span>
    <a href="forgotpassword">Forgot Password?</a>
    <span>No account?</span>
    <a href="newaccount">Register here</a>
  </div>
  <div id="login-ajax" style="display: none">
    <img src="https://cdn.qrstuff.com/images/g-login-ajax.gif"/>
  </div>
</form>
                            </div>
        </div>

        <div id="mobile_menu_section">
            <div class="navbar-collapse collapse navbars">
                                <ul class="nav navbar-nav full-width-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                    <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                    <li class=""><a href="qr_stuff.html">About</a></li>
                    <li class=""><a href="qr_codes.html">QR Codes</a></li>
                    <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                    <li class=""><a href="qr_code_examples.html">Examples</a></li>
                    <li class=""><a href="faqs.html">FAQs</a></li>
                    <li class=""><a href="affiliates.html">Affiliates</a></li>
                    <li class=""><a href="scan">Scan</a></li>
                    <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                    <li>
                        <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

  </header>


  

  <div class="container-fluid main-container">
    <div class="row">
              <div class="subscribe-banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Subscribers get more QR Stuff!</h2>
                <div class="row">
                    <div class="col-xs-6 col-md-2 col-md-offset-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-images fa-6x"></i>
                            <p>qr code<br>design</p>
                        </div>

                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-ban fa-6x"></i>
                            <p>100%<br>ad free</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-chart-bar fa-6x"></i>
                            <p>qr code<br>analytics</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-clone fa-6x"></i>
                            <p>unlimited<br>qr codes</p>
                        </div>
                    </div>
                </div>
                <a href="newaccount" class="rd-btn-cta">
                    Explore more benefits ›
                </a>
            </div>
        </div>
    </div>
</div>

            <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <h1>
              CONTACT US
            </h1>
            <p>
              For technical support or account and billing enquiries please email <a href="mailto:support@qrstuff.com" class="rd-link">support@qrstuff.com</a>.
            </p>
            <div class="contact-entry">
              <label>Email:</label>
              <p><a href="mailto:support@qrstuff.com" class="rd-link">support@qrstuff.com</a></p>
            </div>
            <div class="contact-entry">
              <label>Address:</label>
              <p>
                QR Code Generator, Inc.<br>
                Clinch's House, Lord Street<br>
                Douglas<br>
                IM99 1RZ<br>
                United Kingdom
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="ad-zone">
  <!-- begin: dynamic-footer.tpl -->
<!-- Automatic Placeholder: dynamic-footer.tpl --><!-- end: dynamic-footer.tpl -->

</div>
<footer class="rd-footer">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 text-center">
              <a href="index.html" class="rd-footer-logo"><img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo"></a>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12">
              <ul class="rd-footer-links">
                  <li><a href="/" TITLE="QR Code Generator">Home</a></li><!--
                  --><li><a href="/">QR Code Generator</a></li><!--
                  --><li><a href="qr_stuff.html">About This Site</a></li><!--
                  --><li><a href="qr_codes.html">What's A QR Code?</a></li><!--
                  --><li><a href="qr_phone_software.html">Phone Software</a></li><!--
                  --><li><a href="qr_code_examples.html">QR Code Examples</a></li><!--
                  --><li><a href="faqs.html">FAQs</a></li><!--
                  --><li><a href="scan">Scan a QR Code</a></li><!--
                  --><li><a href="terms.pdf" target="_blank">Terms Of Use</a></li><!--
                  --><li><a href="contact.html">Contact Us</a></li>
              </ul>
              <ul class="rd-footer-links">
                  <li>Website ©2018 QRStuff</li><!--
                  --><li>QRStuff is a registered trademark</li><!--
                  --><li>QR Code is a registered trademark of DENSO WAVE INCORPORATED</li>
              </ul>
          </div>
      </div>
      <div class="row">
          <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
      </div>
  </div>
</footer>


    
    
<script id="dialog-template" type="x-tmpl-mustache">
<div class="dialog-contain"{{#dialogId}} id="{{dialogId}}"{{/dialogId}}>
  <div class="dialog-box-mask dialog-close"></div>
  <div class="dialog-wrapper">
    <div class="dialog-box">
      {{#topClose}}<div class="close dialog-close"><img src="https://cdn.qrstuff.com/images/icons/g-close.png" width="16" height="16" alt="Close"/></div>{{/topClose}}
      
      {{#url}}<iframe src="{{url}}" style="{{#width}}width: {{width}}px; {{/width}}{{#height}}height: {{height}}px; {{/height}}"></iframe>{{/url}}
      {{#message}}<div class="inner-text"><p>{{message}}</p></div>{{/message}}
      {{#messageHtml}}<div class="inner-text">{{&messageHtml}}</div>{{/messageHtml}}
      {{#offerSubscribe}}
      <div class="actions">
        <a href="index.html" class="btn secondary no-btn dialog-close">No Thanks</a>
        <a href="newaccount#signup" class="btn primary yes-btn">Yep, Sign Me Up</a>
        <a href="newaccount" class="btn more-info-btn">More Info</a>
      </div>
      {{/offerSubscribe}}
      {{#footerClose}}<div class="button dialog-close">Close</div>{{/footerClose}}
      {{#closeButtonText}}
        <div class="actions centered">
          <a href="#" class="btn primary no-btn dialog-close">{{closeButtonText}}</a>
        </div>
      {{/closeButtonText}}
      {{#buttons.length}}
        <div class="actions">
          {{#buttons}}<div class="btn custom {{class}}" data-id="{{id}}">{{text}}</div>{{/buttons}}
        </div>
      {{/buttons.length}}
      </div>
      
    </div>
  </div>
</div>
</script>
  </body>
</html>      
