<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <link rel="canonical" href="https://www.qrstuff.com/faqs.html"/>
                    <base href="https://www.qrstuff.com/" />
    <script>
      var dataLayer = dataLayer || [];
      
      dataLayer.push({ 'existingClient': false });
      
          </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QFQNHF');</script>
    <!-- End Google Tag Manager -->
    
        <style>
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 400; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 900; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Brands'; font-style: normal; font-weight: normal; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.svg#fontawesome') format('svg'); font-display: swap; }
</style>
    <link rel="stylesheet" type="text/css" href="https://cdn.qrstuff.com/build/styles_2018/qrstuff-1eb61c0cdb.min.css" defer />
    <link rel="shortcut icon" href="favicon.ico" />
    
    
    <script>
      googleApiServerKey='AIzaSyDBVMxE5g-Y8R_EKdwXg7DOUjoyxB2D2eE';
      googleMapsApiVersion='3.32';
    </script>
    <script>qrstuffAppData=null;</script>
    <script>document.docReady=function(f) { if(document.readyState === 'complete') f(); else document.addEventListener('DOMContentLoaded', f); }</script>
    
    <script type="text/javascript">if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<scr'+'ipt src="https://cdnjs.cloudflare.com/ajax/libs/promise-polyfill/8.1.3/polyfill.min.js" integrity="sha512-jVOsf4v+eYZr+IkABBHh0mBbBn4BZn6t0W6yah9aKXgHK0tw++HH2yX8XObYImtg+B2Cytx/X3fFkiPums57BQ==" crossorigin="anonymous"></scr'+'ipt>');</script>
    <script src="https://cdn.qrstuff.com/build/scripts/all-01d4ecbcb2.min.js" defer></script>


<meta property="og:title" content="QR Stuff"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.qrstuff.com/images/opengraph.png"/>
<meta property="og:url" content="https://www.qrstuff.com/faqs.html"/>
<meta property="og:site_name" content="QR Stuff"/>
<meta property="og:description" content="QR Stuff Free QR Code Creator - Color QR codes, 20+ data types, no sign-up required"/>
<meta property="fb:admins" content="1058772809"/>


    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>QR Stuff - QR Code FAQ For QR Code Creation And QR Code Use</title>
  <meta name="keywords" content="qr code, generator, generate, encode, encoder, phone, pda, free qr code">
  <meta name="description" content="Learn more about qrcodes and QRStuff, what kind of analytics can a qrcode have? Do QR codes expire? How many can we have?">

</head>
<body class="">

  <header class="website-header">
    <div class="ad-zone">
      <!-- begin: faqs-header.tpl -->
<!-- Automatic Placeholder: faqs-header.tpl --><!-- end: faqs-header.tpl -->

    </div>
    <nav class="navbar navbar-default">
    <div class="container-flex">
        <div id="logo_section">
            <div id="logo" class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbars" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo">
                </a>
            </div>

            <div id="desktop_menu">
                <div class="navbar-collapse collapse navbars">
                                        <ul class="nav navbar-nav full-width-nav">
                        <li class=""><a href="/">Home</a></li>
                        <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                        <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                        <li class="active"><a href="faqs.html">FAQs</a></li>
                        <li class=""><a href="scan">Scan</a></li>
                        <li>
                            <a href="#" id="toggle-resources-menu">Resources ⌄</a>
                            <ul id="resources_menu" class="navbar-nav sub-menu-nav closed">
                                <li class=""><a href="qr_stuff.html">About</a></li>
                                <li class=""><a href="qr_codes.html">QR Codes</a></li>
                                <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                                <li class=""><a href="qr_code_examples.html">Examples</a></li>
                                <li class=""><a href="affiliates.html">Affiliates</a></li>
                            </ul>
                        </li>
                        <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                        <li>
                            <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="client_menu_section">
            <div class="navbar-collapse collapse navbars">
                                    <form id="login-form" onsubmit="Auth.login(); return false;" novalidate>
  <div class="login-form-inputs">
    <div class="form-group">
      <label for="login-username" class="sr-only">Email</label>
      <input type="email" class="form-control" id="login-username" placeholder="E-mail Address" >
    </div>
    <div class="form-group">
      <label for="login-password" class="sr-only"></label>
      <input type="password" class="form-control" id="login-password" placeholder="Password">
    </div>
              <input id="login-submit" type="submit" class="submit" value="Log In" />
      </div>
    <div class="login-form-links" id="login-buttons">
    <span id="login-failed" style="display: none;" class="login-error">Login failed</span><span id="login-blocked" style="display: none;" class="login-error">Too many login attempts, please try again later.</span>
    <a href="forgotpassword">Forgot Password?</a>
    <span>No account?</span>
    <a href="newaccount">Register here</a>
  </div>
  <div id="login-ajax" style="display: none">
    <img src="https://cdn.qrstuff.com/images/g-login-ajax.gif"/>
  </div>
</form>
                            </div>
        </div>

        <div id="mobile_menu_section">
            <div class="navbar-collapse collapse navbars">
                                <ul class="nav navbar-nav full-width-nav">
                    <li class=""><a href="/">Home</a></li>
                    <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                    <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                    <li class=""><a href="qr_stuff.html">About</a></li>
                    <li class=""><a href="qr_codes.html">QR Codes</a></li>
                    <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                    <li class=""><a href="qr_code_examples.html">Examples</a></li>
                    <li class="active"><a href="faqs.html">FAQs</a></li>
                    <li class=""><a href="affiliates.html">Affiliates</a></li>
                    <li class=""><a href="scan">Scan</a></li>
                    <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                    <li>
                        <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

  </header>


  

  <div class="container-fluid main-container">
    <div class="row">
              <div class="subscribe-banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Subscribers get more QR Stuff!</h2>
                <div class="row">
                    <div class="col-xs-6 col-md-2 col-md-offset-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-images fa-6x"></i>
                            <p>qr code<br>design</p>
                        </div>

                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-ban fa-6x"></i>
                            <p>100%<br>ad free</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-chart-bar fa-6x"></i>
                            <p>qr code<br>analytics</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-clone fa-6x"></i>
                            <p>unlimited<br>qr codes</p>
                        </div>
                    </div>
                </div>
                <a href="newaccount" class="rd-btn-cta">
                    Explore more benefits ›
                </a>
            </div>
        </div>
    </div>
</div>

            <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <h1>FREQUENTLY ASKED QUESTIONS</h1>
            <ul class="rd-list">
              <li><a href="faqs.html#general" class="rd-link">General</a></li>
              <li><a href="faqs.html#support" class="rd-link">Support</a></li>
              <li><a href="faqs.html#payments" class="rd-link">Payments</a></li>
              <li><a href="faqs.html#subscriptions" class="rd-link">Subscriptions</a></li>
              <li><a href="faqs.html#analytics" class="rd-link">Analytics</a></li>
              <li><a href="faqs.html#editing" class="rd-link">Editing QR Codes</a></li>
              <li><a href="faqs.html#modifying" class="rd-link">Modifying QR Code Images</a></li>
              <li><a href="faqs.html#batch" class="rd-link">Batch Processing</a></li>
              <li><a href="faqs.html#using" class="rd-link">Using QR Codes</a></li>
              <li><a href="faqs.html#service" class="rd-link">Service Guarantee</a></li>
              <li><a href="faqs.html#terms" class="rd-link">Terms Of Use & Privacy Policy</a></li>
            </ul>
            <hr>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="general">
            <h2>GENERAL</h2>
            <h4>Can I use the website as a free user?</h4>
            <p>
              Yes. You can create fully functional QR codes anonymously as a free user with no need to sign up or open an account. No sign-up = no email address harvesting = no spam from us :)
            </p>
            <p>
              Also, unlike some others, our free QR codes aren't crippleware that stop working 14 days later. Our free QR codes aren't time-limited in any way, don't expire, and are ad-free.
            </p>
            <h4>What's the subscription fee for?</h4>
            <p>
              The subscription fee charged relates to providing time-based subscription access to the <a href="newaccount" class="rd-link">extended feature set</a> of the website for the period of the subscription purchased.
            </p>
            <p>
              Opening an account is required for <a href="newaccount" class="rd-link">paid subscribers</a> in order to co-ordinate the functionality of your account and to allocate the QR codes you create to your account history (but still no spam!).
            </p>
            <p>
              No component of the subscription fee relates to purchasing the QR codes themselves.
            </p>
            <h4>Will my QR codes "expire"?</h4>
            <p>
              No. The QR codes (and any underlying short URL's) created by both free users and paid subscribers are permanent and will continue to function indefinitely, however temporary scan limits may apply as outlined below.
            </p>
            <h4>Can I use your QR codes commercially?</h4>
            <p>
              Yes. There are no restrictions on commercial use however temporary scan limits may apply as outlined below.
            </p>
            <h4>Are there any limits on use?</h4>
            <p>
              The short answer is <strong>Yes</strong>, but the reality is that the vast majority of users won't be affected by them. These limits only apply to dynamic QR codes that use our (optional) URL shortener - QR codes that do not use our URL shortener (static QR codes) have no scan limits.
            </p>
            <p>
              <strong>Free Users:</strong> While there are no limits on the number QR codes you can create as either a free or paid user, a limit of 50 scans per month is applied to each QR code created by free users. This monthly scan limit presently affects less than 0.001% of the QR codes in our system so it will not impact the overwhelming majority of users. If you anticipate that your QR code will be scanned more than 50 times per month, you should probably consider a paid subscription.
            </p>
            <p>
              <strong>Current Full Paid Subscribers:</strong> There are no pre-set scan limits for QR codes associated with current (paid-up) full subscriber account.
            </p>
            <p>
              <strong>Expired Full Paid Subscribers:</strong> A 50 scan/month limit is applied to QR codes associated with expired paid subscriber accounts. This scan limit for expired subscribers is a "per QR code" limit and is only applied to the individual QR codes that exceed the monthly 50 scan limit, and does not affect any other QR codes associated with the expired subscriber account. The scan limit is re-set at the start of each calendar month.
            </p>
            <p>
              At our discretion a temporary Fair Use monthly scan limit may be applied to unusually high scan-volume QR codes (>30,000 scans/month) belonging to current paid subscribers. This <a href="https://www.qrstuff.com/fairuse.pdf" target="_blank" class="rd-link">Fair Use Policy</a> limit is intended to ensure that the scan activity of a minority of users doesn't adversely impact optimal platform performance for all users.
            </p>
            <p>
              Don't worry - current subscribers will be contacted well in advance if any of their QR codes are approaching a Fair Use threshhold so that we can work out a solution with them.
            </p>
            <p>
              Collectively, these measures will only affect about 1 in every 10,000 users - the other 9,999 won't even know that any limits exist :)
            </p>
            <p>
              And just to reiterate - these limits only apply to dynamic QR codes (the QR codes that use our optional URL shortener). All other QR codes are unlimited.
            </p>
            <h4>What do I do if my QR codes are scan-limited?</h4>
            <p>
              <strong>Expired full subscribers</strong> simply need to renew their subscription and the scan limit status of their account will be automatically reset from expired to current.
            </p>
            <p>
              <strong>Free users</strong> who upgrade to a full paid account (1 month or longer) can contact us to have the QR codes they created as free user moved to their subscriber account which will remove the 50 scans/month limit from them. This is a complimentary service for up to 10 QR codes. More information <a href="faqs.html#transfer" class="rd-link">here</a>.
            </p>
            <h4>Are your QR codes ad-free?</h4>
            <p>
              Yes. Both our free and paid QR codes are guaranteed 100% ad-free. If you see an ad after scanning one of our QR codes, the QR code scanning app that you're using put it there.
            </p>
            <h4>Is a license required to create QR codes?</h4>
            <p>
              No. The QR code is clearly defined and published as an open ISO standard. Denso Wave owns the patent rights on the QR code creation process, and the methods used to encode and create them, but has chosen not to exercise those rights. The term "QR code" itself is a registered trademark of Denso Wave Incorporated.
            </p>
            <h4>The answer to the following questions is always "No"</h4>
            <ul class="rd-list">
              <li>Can I add a QR code to my account that I created somewhere else?</li>
              <li>Can I get analytics from you for a QR code that I created somewhere else?</li>
              <li>Can I have a free trial subscription?</li>
              <li>I'm making my own QR code website. Can you tell me how you did everything on yours?</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="support">
            <h2>CUSTOMER SUPPORT</h2>
            <h4>How do I contact customer support?</h4>
            <p>
              Because we are dealing with users from all time zones, our customer support is conducted by email or a phone or Skype call-back to you.
            </p>
            <ul class="rd-list">
              <li><strong>Free Users:</strong> Techincal support on issues directly related to using the QR Stuff website is available to free users by emailing <a href="mailto:support@qrstuff.com" class="rd-link">support@qrstuff.com</a>. Depending on your time zone, the maximum response time for an email response will be 12-24 hours, but could be considerably less. Phone support is not available for free users.</li>
              <li><strong>Intending Subscribers:</strong> Sales support on matters relating to subscription pricing, features and benefits is available to intending subscribers by emailing <a href="mailto:support@qrstuff.com" class="rd-link">support@qrstuff.com</a>. Responses will generally be by email, however at our discretion we may also make a phone or Skype call-back to discuss your requirements with you if you provide your contact details.</li>
              <li><strong>Subscribers:</strong> Advice, assistance and support on all aspects of using the QR Stuff website, scanning and deployment issues, useage scenarios, and QR code technology generally are available to subscribers with active accounts by emailing <a href="mailto:support@qrstuff.com" class="rd-link">support@qrstuff.com</a>. We will either respond directly to you by email, or by a phone or Skype call-back to discuss your issues with you. Depending on your time zone, the maximum response time will be 12 hours, but could be considerably less.</li>
            </ul>
            <p>
              Emails that simply say "there's something wrong with my QR code" or "my QR code won't work" with no futher information or contact details usually end up being ignored since we don't really have much we can get back to you with. Try and include as much information as you can about the QR code, the issues you're having, and the circumstances relating to the issue. Attaching a copy of the QR code image helps us as well.
            </p>
            <p>
              Subscribers should also mention their account number and the Code ID number of the QR code in question (that's the 7 digit number shown in your account history for that QR code).
            </p>
            <p>
              Depending on how our day is going, abusive or flamey emails will either be replied to in-kind or will be ignored completely. If you're about to write an email that you probably wouldn't appreciate receiving yourself, take a deep breath and re-think how you'd like things to work out. We're just tech-heads with a "do unto others" policy, so be nice and we'll get on just fine.
            </p>
            <p>
              Finally, it should go without saying that we only provide support for QR codes created at QRStuff.com but disturbingly, using past emails as a guide, it actually does need to be said.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="payments">
            <h2>PAYMENTS</h2>
            <h4>I don't have a Paypal account. Can I pay by credit card?</h4>
            <p>
              Yes. Just choose "Credit Card" as your payment method when you open up your subscriber account. Please note that only Visa and Mastercard are accepted.
            </p>
            <h4>Do you have educator or not-for-profit pricing?</h4>
            <p>
              Yes. Discounted subscription pricing is available on request for primary, secondary and tertiary educational institutions and accredited education providers (HLC, IACET, etc) using QR codes for educational purposes, and for not-for-profit organization (federal 501 or 503 tax-exempt, or similar at a state level). In the case of not-for-profits, confirmation of not-for-profit status will be required.
            </p>
            <p>
              Just open up a full paid subscriber account (1 month or longer) in the name of your educational or not-for-profit organization (be sure to choose one-off payment, not auto-renewal) and get a free upgrade to the next longest subscription period. eg; sign up for 3 months and get upgraded to 6 months free of charge.
            </p>
            <p>
              These account upgrades are done manually at our end so you'll need to contact us to make it happen after you've set up and paid for your subscription - just send a quick email to <a href="mailto:support@qrstuff.com" class="rd-link">support@qrstuff.com</a> outlining who you work for and what your role there is and we'll take it from there.
            </p>
            <h4>Can you invoice me first?</h4>
            <p>
              Yes. We can send you a Paypal invoice that you can pay by Mastercard, Visa or Paypal account, or a PDF invoice that can be paid by international wire transfer into our bank account. Cheques, either business or personal, are not accepted.
            </p>
            <p>
              Once payment has been received your subscription account will be opened.
            </p>
            <p>
              <a href="mailto:support@qrstuff.com" class="rd-link">Email us</a> for more information.
            </p>
            <h4>Why didn't my payment go through?</h4>
            <p>
              We don't handle payments ourselves, but instead use Paypal for the processing of all payments, both Paypal account and credit card. Because of this any error messages you see will have been issued by Paypal themselves.
            </p>
            <p class="no-margin">
              The most common reasons for Paypal rejecting a <strong>credit card payment</strong> are:
            </p>
            <ul class="rd-list">
              <li>If you received a <strong>"Transaction can't be processed"</strong> error message, this indicates that the transaction has been declined by your bank, not by Paypal. Apart from insufficient funds, this error can also occur due to limitations placed on international transactions by your credit card provider (we have an international Paypal merchant account). You should contact your credit card provider to have the international transaction limitation lifted.</li>
              <li>If you were attempting to make a recurring payment and you received a <strong>"setting up your payment profile failed"</strong> message, your credit card provider has disabled the ability for you to use your credit card to enter into a recurring payment agreement and allows one-time payments only, not scheduled future payments. You should contact your credit card provider.</li>
              <li>The address you provided as part of the payment process on the Paypal website may not have matched the actual billing address for the credit card. If this requirement had been part of your bank's security protocols, then it would have been enforced by Paypal. Re-try the transaction using the billing address for the card.</li>
              <li>Transient technical and communication issues with your credit card provider's system may result in various error messages that usually include the word <strong>"provider"</strong> and indicate that Paypal could not contact your credit card provider to authorise the transaction.</li>
             </ul>
            <p class="no-margin">
              The most common reasons for Paypal rejecting a <strong>Paypal funds payment</strong> are:
            </p>
            <ul class="rd-list">
              <li>Your Paypal account does not have a US Dollars balance and/or you have limited/disabled automatic currency transfers.</li>
              <li>Your Paypal account is funded by a bank account or credit card with insufficient funds.</li>
              <li>You have requested that the payment to us be done by eCheque - we require immediate payment.</li>
              <li>Paypal has imposed restrictions on your Paypal account that may preclude you from conducting a US Dollars transaction with non-local Paypal accounts.</li>
            </ul>
            <p>
              If your Paypal session timed out or the Paypal payment page didn't load (both of which are common with Internet Explorer) just close your browser completely, leave it for a few minutes and then try again.
            </p>
            <p>To re-try the payment part of the process just attempt to log back into your QR Stuff account. You will be told that your subscription has "expired" and you will be provided with a "renew subscription" link. Simply click through and then try your payment again.</p>
            <h4>Do you offer refunds?</h4>
            <p>
              Yes. For full subscriptions of 3 months or more, if you're not happy with the service just <a href="mailto:support@qrstuff.com" class="rd-link">email us</a> to request a refund of the unused portion of your subscription fee. The refund will be made back to the payment method used for the subscription payment in question.
            </p>
            <p>
              Refunds are not available for 24 hour or 1 month payments.
            </p>
            <p>
              <strong>Please Note</strong>: If you choose to dispute the transaction with Paypal or your credit card provider, rather than contacting us directly, the Paypal dispute process will lock the transaction and we will not be able to manually process a voluntary refund for you. From that point on the Paypal dispute process is out of our control and it may take up to 45 days for a transaction reversal to be effected, should your dispute be upheld.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="subscriptions">
            <h2>SUBSCRIPTIONS</h2>
            <h4>How much does a subscription cost?</h4>
            <p>
              The advanced feature set of the website is available to all subscribers using a time-based subscription model, with the choice of auto-renewing or one-time subscription payments.
            </p>
            <ul class="rd-list">
              <li>1 Month Full Subscription - $11.95</li>
              <li>3 Month Full Subscription - $29.95 (save 15% compared with 1 month subscription)</li>
              <li>6 Month Full Subscription - $49.95 (save 25% compared with 1 month subscription)</li>
              <li>12 Month Full Subscription - $89.95 (save 35% compared with 1 month subscription)</li>
            </ul>
            <p>
                7 days money-back guarantee on all plans unless QR codes were generated with the batch editing feature.
            </p>
            <p>
              A subscriber paying $11.95 gets access to exactly the same features as a subscriber paying $89.95, but for 1 month rather than 12 months.
            </p>
            <p>
              *Service and functionality limits may apply for trial accounts.
            </p>
            <h4>What do I get with a Full Subscription?</h4>
            <ul class="rd-list">
              <li>QR Code Editing - edit the contents of dynamic QR codes without altering the QR code image. Please note that static QR codes aren't editable. More info about <a href="https://blog.qrstuff.com/2012/08/12/dynamic-qr-codes" target="_blank" class="rd-link">dynamic vs static QR codes</a>.</li>
              <li>Analytics - Traffic reporting for dynamic QR codes. Real-time analytics data is available within your account dashboard in date searchable table form showing date, time, device type and location for each scan event. There is unique reporting for each QR code, and the data is also available as an Excel download (<a href="https://cdn.qrstuff.com/images/analytics_screenshot.png" target="_blank" class="rd-link">Screenshot</a>).</li>
              <li>Unlimited generation of QR codes and batches during the subscription period.</li>
              <li>Unlimited QR code scans during the subscription period.</li>
              <li>High Resolution QR Codes - Create QR code image at sizes up to 3000 pixels and resolutions up to 300dpi - that's 41 inches wide at 72pdi! (<a href="https://cdn.qrstuff.com/images/sample.png" target="_blank" class="rd-link">Sample</a>).</li>
              <li>Vector or Raster Output File Types - While free users are only able to download raster PNG or raster PDF files, subscribers have the choice of vector EPS, SVG, PDF or DXF, as well as raster JPG, PNG or GIF.</li>
              <li>Access to our PDF File and Image File data types.</li>
              <li>QR code image styling including logo embedding (<a href="https://blog.qrstuff.com/2017/03/29/styling-your-qr-code" target="_blank" class="rd-link">More info...</a>)</li>
              <li>Error Correction Level - The choice of level L, Q, M or H error correction. Free users are limited to Level L only. (<a href="https://blog.qrstuff.com/2011/12/14/qr-code-error-correction" target="_blank" class="rd-link">Error Correction Levels explained</a>).</li>
              <li>PDF and Image File data type QR codes</li>
              <li>Batch Processing - Upload a TSV file and automatically generate up to 500 QR codes in a single pass (<a href="https://blog.qrstuff.com/2017/12/10/how-to-create-qr-codes-in-bulk" target="_blank" class="rd-link">More info</a>).</li>
              <li>Management Dashboard - Full reporting for all QR codes created within your account, including modifying and regenerating past QR codes.</li>
              <li>Project Folders - Organise your QR codes into project folders.</li>
              <li>User-defined names for each QR code.</li>
              <li>Password protected QR codes - <a href="https://blog.qrstuff.com/2015/12/17/qr-code-access-management-tools" target="_blank" class="rd-link">make your QR codes private</a></li>
              <li>Downloadable status and specifications report for every QR code you create.</li>
              <li>Download, email or print delivery.</li>
            </ul>
            <p>
              Service and functionality limits may apply for trial accounts.
            </p>
            <h4>Do your QR codes expire?</h4>
            <p>
              No. The QR codes (and any underlying short URL's) created by both free users and paid subscribers are permanent and will continue to function indefinitely, however temporary scan limits may apply as outlined above.
            </p>
            <p>
              The subscription period simply determines how long you have access to the advanced QR code generation, management and reporting features of the QRStuff.com website, and is not related to the working life of the QR codes you generate.
            </p>
            <h4>What happens if my subscription expires?</h4>
            <p>
              If your account expires your QR codes will continue to function however you will not have access to your subscriber account management dashboard, and 50 scan/month limit will apply to each QR code.
            </p>
            <p>
              When you attempt to log in to an expired account there will be a message saying your subscription has expired and a link will be displayed that allows you to renew your subscription.
            </p>
            <p>
              While your account is active you have full access to the paid subscriber feature set, however if your subscription expires your account isn't deleted, it simply goes dormant until you renew it again. Upon renewal you will have access to your account again and everything will be exactly as you left it, including the reporting and history details for all QR codes created previously.
            </p>
            <h4>Can a QR code be transferred from one account to another?</h4>
            <p>
              Yes. If you need to transfer a QR code from one subscription account to another just <a href="mailto:support@qrstuff.com">contact us</a> with details of which QR code it is, what account it's currently in, and which one you'd like it transferred to.
            </p>
            <h4>Can a QR code I created as a free user be transferred to my paid subscriber account?</h4>
            <p>
              Yes, but since there's no sign-up process for free users, any QR codes that you create as a free user are created anonymously with no connection to you as a user, so they won't be transferred to your subscriber account automatically when you subsequently sign up for a paid subscription.
            </p>
            <p>
              With some help from you regarding the content you placed into the QR code and the approximate creation date, or ideally the ID number of the QR code (the 8 digit number shown as part of the file name when you downloaded the QR code image file), we can usually track them down in the database and manually re-allocate them to your subscriber account. Alternatively you can just email us the QR code in question and we can take it from there.
            </p>
            <p>
              If you are an existing full paid subscriber just <a href="mailto:support@qrstuff.com" class="rd-link">contact us</a> quoting your subscriber account number and QR code details if you need an old QR code transferred to your subscriber account. If you aren't a full subscriber yet, you will need to open a full subscriber account (1 month or longer), or upgrade from a trial subscription to a full subscription, prior to contacting us.
            </p>
            <p>
              <strong>Please Note:</strong> This service is free of charge for the transfer of up to 10 QR codes and requires a current full paid subscriber account. Trial (24 hour) subscribers will need to upgrade to a full subscription, and expired subscribers will need to renew.
            </p>
            <h4>How long does it take to process my subscription?</h4>
            <p>
              Your QRStuff subscription will become active automatically on completion of your payment through Paypal. If you have completed payment but your subscription has not been authorised please <a href="mailto:support@qrstuff.com" class="rd-link">contact us</a> and we will try to resolve any issues within 24 to 48 hours.
            </p>
            <h4>
              How do I get my password again?
            </h4>
            <p>
              At the top of each page is a "Forgot Password" link - click on it and follow the prompts. A new password will be emailed to the email address associated with your account.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="analytics">
            <h2>ANALYTICS</h2>
            <div class="row" style="margin-bottom: 40px;">
              <div class="col-xs-12 col-sm-9">
                <h4>What sort of analytics reporting do you offer?</h4>
                <p>
                  The analytics data for redirected URL's using our URL shortener service is presented within your account dashboard in date searchable form showing date, time, device type and location for each scan event, and in real time.
                </p>
                <p>
                  Presented in both table and graph form, the data is also available for download in Excel format or as a downloadable PDF report. Reporting is available for each unique dynamic QR code.
                </p>
                <p>
                  Click here to view a <a href="https://cdn.qrstuff.com/images/analytics_screenshot.png" target="_blank" class="rd-link">screenshot</a> or to download a <a href="https://cdn.qrstuff.com/images/analytics-global.pdf" target="_blank" class="rd-link">sample PDF report</a>.
                </p>
              </div>
              <div class="col-xs-12 col-sm-3">
                <a href="https://cdn.qrstuff.com/images/analytics_screenshot.png" target="_blank">
                  <img src="https://cdn.qrstuff.com/images/analytics_screenshot.png" class="img-responsive" style="margin-bottom: 40px;"/>
                </a>
              </div>
            </div>
            <h4>Are analytics available with all your QR codes?</h4>
            <p>
              No. Analytics data can only be collected if you create a dynamic QR code so that the user bounces back through our website via its encoded short URL, allowing us to collect the required data on the way through. Many other QR code generator websites force you to create a dynamic QR code whether you want to or not, but we've decided to make it optional so that you can have your actual website URL displayed when the QR code is scanned, rather than our short URL.
            </p>
            <p>
              The downside of that is that since there's no tracking mechanism in the QR code itself, if you create a static QR code the visitor will scan the QR code and then go directly to the detsination URL or encoded content without detouring through our server first. Because this gives us no opportunity to intercept that path and collect tracking data on your behalf, you will need to use something like Google Analytics at the URL that the code points to. Our blog post <a href="https://blog.qrstuff.com/2011/05/01/using-google-analytics-with-qr-codes" target="_blank" class="rd-link">Using Google Analytics With QR Codes</a> explains how.
            </p>
            <p>
              If you specifically opt to create a static QR code, analytics reporting will not be available for it, and can't be added to it later - the choice between static and dynamic is a one-time thing that can't be subsequently changed.
            </p>
            <h4>How do I access my analytics reports?</h4>
            <p>
              When you log into your subscriber account, your account dashboard is accessed by a link in the top right of the page. In the history report the "manage" tab to the right of each QR code record will open extended information about that QR code.
            </p>
            <p>
              Any dynamic QR codes that you've created will display an "Analytics" link to the right hand side of the detailed information listing for that QR code. If the "Analytics" option is not visible then the QR code you've created is a static QR code and analytics reporting is not available for it.
            </p>
            <p>
              <img src="https://cdn.qrstuff.com/images/manage-analytics.png" class="img-responsive"/>
            </p>
            <h4>Are phone numbers and email addresses included in the analytics reports?</h4>
            <p>
              No. Identifiable user information (like phone numbers and email addresses) stored on the phone which is used to scan the QR code isn't accessible at all because of privacy and security protocols built into the phone itself.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="editing">
            <h2>EDITING QR CODES</h2>
            <h4>Do you have dynamic QR codes?</h4>
            <p>
              Yes. A dynamic QR code is simply one that contains a short URL that re-directs "behind the scenes" to the website URL that the person scanning the QR code is intended to arrive at. The "dynamic" part relates to being able to change the re-direction for that short URL, and hence the website URL that the QR code delivers the user to. More info about <a href="https://blog.qrstuff.com/2012/08/12/dynamic-qr-codes" target="_blank" class="rd-link">dynamic vs static QR codes</a>.
            </p>
            <p>
              By using our URL shortener, the short URL is what's actually "in" the QR code and our server then looks after re-directing the user to the website destination you want them to go to. Because you aren't actually changing the QR code contents, but instead the redirection behind it, the QR code image remains unchanged.
            </p>
            <p>
              Any data types that have the option to be made dynamic will have that choice clearly visible in the data entry area.
            </p>
            <p>
              <img src="https://cdn.qrstuff.com/images/manage-dynamic.png" class="img-responsive"/>
            </p>
            <p>
              Since the QR code is a graphical representation of the data it contains, if you haven't opted to create a dynamic QR code, and have created a static QR code by entering your own direct URL into the QR code instead, you will not be able to change the QR code contents without changing the QR code image.
            </p>
            <p>
              For added flexibility we've made the use of our URL shortener entirely optional. Unlike many other QR code generators that force you to use their URL shortener whether you want to or not, with QR Stuff you can put your own website URL directly into the QR code if you prefer. While there are many good reasons to use our URL shortener, there are also some compelling reasons for not using it, and <a href="https://blog.qrstuff.com/2011/05/01/using-google-analytics-with-qr-codes" target="_blank" class="rd-link">this blog post</a> points some of them out.
            </p>
            <h4>How do I edit a dynamic QR code?</h4>
            <p>
              When you log into your subscriber account dashboard, any dynamic QR codes that you've created will have an "Edit" option in the extended information about that QR code (click the "Manage" tab to the right of the history listing).
            </p>
            <p>
              <img src="https://cdn.qrstuff.com/images/manage-edit.png" class="img-responsive"/>
            </p>
            <p>
              Using that feature you can change the location that the short URL redirects to as often as you like without altering the QR code image.
            </p>
            <p>
              If the "Edit" option is not visible then the QR code you've created is a static QR code and can't be edited. The choice between static and dynamic is a one-time thing that can't be subsequently changed, so it isn't possible to later add editing capability to a static QR code.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="modifying">
            <h2>MODIFYING QR CODE IMAGES</h2>
            <h4>How do I change the size and/or file format of my QR code image?</h4>
            <p>
              The QR code images available to free users are low resolution 72dpi PNG files, however high resolution raster images (PNG, JPG, TIF up to 600dpi) and vector images (EPS, SVG, PDF, and DXF) are a standard part of the paid subscriber feature set.
            </p>
            <p>
              To create a new high-resolution QR code image, log into your subscriber account and an additional control panel will appear below the colour selector giving you control over output file type, image size, image resolution and QR code error correction level.
            </p>
            <p>
              <img src="https://cdn.qrstuff.com/images/manage-size1.png" class="img-responsive"/>
            </p>
            <p>
              To change the size, resolution, file type or error correction level of an existing QR code image log into your subscriber account dashboard and choose the "Modify Image" link in the extended information about that QR code (click the "Manage" tab to the right of the history listing).
            </p>
            <p>
              <img src="https://cdn.qrstuff.com/images/manage-size2.png" class="img-responsive"/>
            </p>
            <h4>What size should a QR code be?</h4>
            <p>
              We recommend no smaller than 2cm (0.8") however the minimum size of the QR code will be dependent on:
            </p>
            <ul class="rd-list">
              <li>The distance between the QR code and the scanning device, and hence the size the code will appear to be in the viewport of the scanning device - if you have one on the side of a building it would need to be very large because it's going to be scanned from a long distance, however if it's printed in a magazine then the scanning device will be held quite close to it.</li>
              <li>The size of the dots in the code - As the data you put into a QR code increases, the number of dots that the QR codes needs to use to store that data increases accordingly. For a QR code of a given size this will result in progressively smaller dots being used and eventually they will reach a size that's below the resolution limit of the scanning device. As a general rule of thumb we recommend that your QR code should have no more than 50 rows and columns of dots to stay within the usual maximum resolution limits of most smartphone cameras.</li>
            </ul>
            <p>
              Regardless of the size of the QR code, the finished QR code should be tested thoroughly in its intended final setting to make sure that it works at that size.
            </p>
            <p>
              We've got some blog posts that will help you out further - <a href="https://blog.qrstuff.com/2011/01/18/what-size-should-a-qr-code-be" target="_blank" class="rd-link">What Size Should A Printed QR Code Be?</a> and <a href="https://blog.qrstuff.com/2011/11/23/qr-code-minimum-size" target="_blank" class="rd-link">QR Code Minimum Size</a>.
            </p>
            <h4>Does the colour of the QR code affect its reliability?</h4>
            <p>
              Yes. In a QR code the dark bits are always interpreted as data so the dots always need to be a darker colour than the background. The reliability of the QR code is also determined by the contrast difference between the dots and the background, so pale grey dots on a white background will be difficult for some scanning devices to read and the code may not function properly.
            </p>
            <p>
              Short version: Choose whatever colours you want but always make sure the dots are a significantly darker colour than the background - we suggest at least 70% darker to ensure reliable scanning.
            </p>
            <p>
              ...and always test your QR code to make sure it works using the colours you've chosen.
            </p>
            <p>
              Our blog post <a href="https://blog.qrstuff.com/2015/09/09/colour-qr-codes" target="_blank" class="rd-link">Colour QR Codes</a> will give you more information about using colours with QR codes.
            </p>
            <h4>Can I embed an image or a logo in a QR code?</h4>
            <p>
              To create your own personalised and branded QR code image, just log into your QRStuff.com account, create your QR code, upload your logo or image, and it will be automatically placed in the centre of your QR code at an optimal size and position that maintains the scan reliability of your QR code.
            </p>
            <p>
              This feature is available to paid subscribers and supports the insertion of JPG, PNG and GIF files up to 6Mb in size. Images can be added to dynamic and static QR codes across all data types and, through your paid subscriber account dashboard, you can replace or remove a previously inserted logo or image, or add one to any pre-existing QR code regardless of how long ago it was created.
            </p>
            <p>
              <img src="https://cdn.qrstuff.com/images/manage-logo1.png" class="img-responsive"/>
            </p>
            <p>
              Here's our blog post that goes into detail about how to <a href="https://blog.qrstuff.com/2016/09/29/qr-code-with-logo" target="_blank" class="rd-link">Add A Logo Or Image To Your QR Code</a>.
            </p>
            <h4>Can I put an image or a logo in a QR code myself?</h4>
            <p>
              Yes. QR codes have up to 30% <a href="https://blog.qrstuff.com/2011/12/14/qr-code-error-correction" target="_blank" class="rd-link">error correction</a> redundancy built into them so that theoretically up to 30% of the code image can be removed and replaced with an embedded image and the code "should" still function.
            </p>
            <p>
              While it is possible to add an image inside the the QR code, reducing this 30% safety buffer moves the QR code closer to the point where it becomes potentially unstable and may not be readable in some lighting conditions, colours and display sizes. There are also some areas of the code that are more sensitive to change than other areas, so great care should be taken.
            </p>
            <p>
              This can be further complicated if the scanning software interprets any part of the embedded image as actual data and decodes the QR code incorrectly.
            </p>
            <p>
              Here's a few pointers on do's and don'ts:
            </p>
            <ul class="rd-list">
              <li>Keep the size of the embedded image well below 20% of the area of the QR code itself - 15% is probably the best compromise.</li>
              <li>Put the image in the middle of the QR code and definitely don't obscure any of the 3 big squares in the corners (they have a special purpose and must be retained).</li>
              <li>Always leave a white border (2-3 times the width of a single data square in the QR code image) all the way around the edge of the embedded image so that the data areas of the QR code are seperated from the image.</li>
              <li>Make sure that all the data squares left in the QR code are intact - remove any partially obscured squares completely.</li>
              <li>Check that the embedded image doesn't co-incidentaly contain any small square (or squarish) elements that may be interpreted by the scanning device as part of the QR code's data, rather than being ignored as part of the image.</li>
              <li>Most QR code scanning devices scan in grey-scale so using contrasting colours is not going to help you at all.</li>
            </ul>
            <p>
              You will need to thoroughly test the QR code on multiple devices and scanning apps after you're done.
            </p>
            <p>
              Refer to our blog post <a href="https://blog.qrstuff.com/2011/03/12/putting-images-in-qr-codes" target="_blank" class="rd-link">Putting Images In QR Codes</a> for more information.
            </p>
            <h4>What's with the white border around the QR code?</h4>
            <p>
              A "quiet zone" is placed around the QR code image when it's generated to separates the QR code from anything else in its surroundings. The quiet zone is used to buffer the code from its surroundings to prevent any adjacent images or text from being interpreted as part of the code image itself and interfering with the scanning of the code.
            </p>
            <p>
              The size of the buffer zone is mathematically determined when the code is created to ensures an error free code. This buffer zone must be retained. It's simply a white space border and when you generate the code you will see that it's part of the actual code image.
            </p>
            <p>
              The quiet zone is recommended to be a minimum of 4 times the width of a single data square in the code image, however depending on the surroundings of the code (ie; against an unpatterned dark background) you may be able to reduce that to 2 times pixel width.
            </p>
            <p>
              If you reduce the size of the quiet zone, the finished QR code should be tested thoroughly in its intended final setting to make sure that it still scans correctly.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="batch">
            <h2>BATCH PROCESSING</h2>
            <h4>How does batch processing work?</h4>
            <p>
              Batch processing is part of the subscriber feature set for full subscribers and isn't available to trial (24 hour) subscribers.
            </p>
            <p>
              Upload a single TSV file containing the details of up to 500 individual QR codes and process them as a single batch. Once processing has been completed a download link for a single ZIP file containing the image files for each of the QR codes in your batch will be emailed to you.
            </p>
            <p>
              QR code image size (up to 3000px), resolution (up to 300dpi), error correction level, output format (raster PNG, GIF, JPG or vector SVG, EPS, PDF) and colour can be specified for the QR codes in a batch. Batch processing directly supports URL, vCard, meCard, SMS message, email message, text string, phone number and email address data formats. Codes within a single batch can be a mixture of these formats.
            </p>
            <p>
              A TSV tab-delimited file can be created from a Microsoft Excel spreadsheet by choosing "Text (Tab delimited)" from the Save As Type drop-down box. Google Docs also supports TSV export.
            </p>
            <p>
              For more information read our <a href="https://blog.qrstuff.com/2017/12/10/how-to-create-qr-codes-in-bulk" target="_blank" class="rd-link">batch processing support article</a> or download our <a href="https://www.qrstuff.com/batch_processing.pdf" target="_blank" class="rd-link">batch processing user guide</a>.
            </p>
            <h4>What about batches of more than 500?</h4>
            <p>
              The maximum online batch size limit of 500 codes per batch has been set to avoid undue server load across the sessions of other users. For paid subscribers with more than 20,000 codes to generate we offer a service whereby the job is run locally at our end - the cost of this service is US$1.25/1000 codes (a reduced rate of US$1.10/1000 applies for jobs involving >100,000 codes) plus a US$65 processing fee.
            </p>
            <p>
              Just send us an Excel file containing your batch data and we'll look after the rest. Once processing has been completed, download links for the ZIP files containing the image files for each of the QR codes in your batch will be emailed to you.
            </p>
            <p>
              Payment is by Paypal prior to job commencement (we'll send you a Paypal invoice) and turnaround is 48-72 hours from when payment has been received.
            </p>
            <p>
              <a href="mailto:support@qrstuff.com" class="rd-link">Send us an email</a> for more information.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="using">
            <h2>USING QR CODES</h2>
            <h4>Why won't my QR code scan?</h4>
            <p>
              While the QR codes themselves conform to an ISO standard, not all app developers are as diligent with standards compliance as they should be. In our experience about 80% of issues relating to scan errors are because the scanning app being used is sub-standard, or is challenged by QR codes containing anything more complex than a website URL.
            </p>
            <p>
              Our blog post <a href="https://blog.qrstuff.com/2011/05/01/not-all-qr-code-scanning-apps-are-created-equal" target="_blank" class="rd-link">Not All Scanning Apps Are Created Equal</a> goes into detail on some of the issues, however a quick browse through the user reviews for QR code scanning apps in the <a href="http://ax.itunes.apple.com/WebObjects/MZSearch.woa/wa/search?term=qr%20code" target="_blank" class="rd-link">iTunes App Store</a>, <a href="https://play.google.com/store/search?q=qr+code&c=apps&sort=1&so=1" target="_blank" class="rd-link">Google Play Store</a> or <a href="http://appworld.blackberry.com/webstore/search/qr%20code?lang=en" target="_blank" class="rd-link">Blackberry App World</a> will highlight which apps are worth having and which have known issues.
            </p>
            <p>
              If the QR code scans correctly from the computer screen, but not when printed, the problem will be the way it has been reproduced for print:
            </p>
            <ul class="rd-list">
              <li>The QR code has been manually resized causing it to blur.</li>
              <li>The QR code has been printed at a size that is too small to scan.</li>
              <li>The QR code has been recoloured such that there is insufficient contrast between the foreground data areas and the background (the contrast should be at least 70%)</li>
              <li>The QR code has been made "reverse image" whereby the data areas are light in colour against a dark background. While a reverse image QR code is defined within the ISO standard, the majority of scanning apps cannot scan them.</li>
            </ul>
            <h4>What does "Scan Quota Exceeded" mean?</h4>
            <p>
              If you see a message "Scan Quota Exceeded" when you scan your QR code it means that the QR code you created as a free user has exceeded its quota of 50 scans/month, or your full paid subscription has expired and a monthly scan limit of 50 scans/month has been applied to your QR code.
            </p>
            <p>
              To have scan limit on a free QR code lifted, simply sign up for a paid full subscriber account (1 month or longer) and then email <a href="mailto:support@qrstuff.com" class="rd-link">support@qrstuff.com</a> and let us let us know which QR code is being scan-limited. We will then transfer that QR code to your paid subscriber account which will remove the scan limit from it - current subscribers have unlimited monthly scans.
            </p>
            <p>
              For <strong>trial subscribers</strong>, upgrade to a full subscription by renewing your trial subscription for a term of 1 month or longer which will automatically apply the full subscriber scan quotas to the QR codes associated with your subscriber account.
            </p>
            <p>
              For <strong>expired full subscribers</strong> simply renew your subscription and the 50 scans/month limit will be automatically removed for the duration of your subscription term - if it isn't, please email <a href="mailto:support@qrstuff.com" class="rd-link">support@qrstuff.com</a> and let us know.
            </p>
            <h4>Why am I seeing an ad after I scan my QR code?</h4>
            <p>
              Both our free and paid QR codes are guaranteed 100% ad-free. If you see an ad after scanning one of our QR codes, the QR code scanning app that you're using put it there.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="service">
            <h4>Uptime Service Guarantee</h4>
            <p>
              We guarantee that the QR Stuff server will be free from non-scheduled outages and downtime for at least 99.9% of any given 12 month period.
            </p>
            <p>
              Since we started in January 2008 our uptime has actually been 99.968% including both scheduled maintenance and unscheduled server outages - that's less than 3 hours per year on average!
            </p>
            <p>
              Unfortunately we can't be responsible for outages or circumstances beyond our control that prevent or limit access to QR Stuff server or website, either directly or indirectly, so our SLA does not include any of the following:
            </p>
            <ul class="rd-list">
              <li>Less than optimal network conditions between your ISP and our server resulting in packet loss</li>
              <li>DDoS or other malicious attacks on our server</li>
              <li>Connectivity issues within your ISP's network</li>
              <li>Browser or DNS caching issues</li>
              <li>Outages or interruptions from an upstream provider outside of our immediate hosting environment</li>
            </ul>
            <p>
              We strive to keep service interruptions to a minimum and will always attempt to provide advance notice of any scheduled maintenance outage in the Notices section at the bottom of the front page of this website.
            </p>
            <p>
              By taking up a paid subscription on the QR Stuff website you are acknowledging your acceptance of a minimum uptime service availablity of 99.9% in any given 12 month period.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="fairuse">
            <h4>Fair Use Policy</h4>
            <p>
              We maintain a policy of fair and acceptable usage at all times that  is intended to ensure that our services aren't used in a manner that:
            </p>
            <ul class="rd-list">
              <li>Is illegal, fraudulent, unreasonable or excessive.</li>
              <li>Will or may impact the quality, integrity or reliability of the QRStuff.com user platform, website, online services or network.</li>
              <li>Will or may result in any user being disadvantaged by the behaviour of other users.</li>
            </ul>
            <p>
              This Fair Use Policy applies to all free and paid users of the QRStuff.com website and breaches of this Policy may result in limitations being placed on service modules otherwise described as "unlimited".
            </p>
            <p>
              Click here for the full text of our <a href="https://www.qrstuff.com/fairuse.pdf" target="_blank" class="rd-link">Fair Use Policy</a>.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="terms">
            <h4>Terms And Conditions Of Use</h4>
            <p>
              Your use of QRStuff.com as a free or paid user is subject to our <a href="https://www.qrstuff.com/terms.pdf" target="_blank" class="rd-link">Terms And Conditions Of Use</a>.
            </p>
          </div>
        </div>
      </div>
      
      <div class="container page-section">
        <div class="row">
          <div class="col-xs-12">
            <hr id="privacy">
            <h4>Privacy Policy</h4>
            <p>
              We respect your privacy and are governed by the Isle Of Man Data Protection Act 2002. Your information is only used for generating QR codes at your request, facilitating the transfer of information via the QR code that you have created, and for the effective conduct and operation of your subscription.
            </p>
            <p>
              If any of your personal information is required to be stored on our servers, it will not be rented, sold or intentionally released to unrelated third parties, however we cannot be held responsible for the release of your personal information that is the direct result of you making publicly available the QR code that you have created, and that links to or contains your personal information.
            </p>
            <p>
              Aggregated non-identifiable trend data sourced from user QR code creation and usage data may be published from time to time for planning and information purposes.
            </p>
            <p>
              Click here for the full text of our <a href="privacy_policy.pdf" target="_blank" rel="nofollow" class="rd-link">Privacy Policy</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="ad-zone">
  <!-- begin: faqs-footer.tpl -->
<!-- Automatic Placeholder: faqs-footer.tpl --><!-- end: faqs-footer.tpl -->

</div>
<footer class="rd-footer">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 text-center">
              <a href="index.html" class="rd-footer-logo"><img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo"></a>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12">
              <ul class="rd-footer-links">
                  <li><a href="/" TITLE="QR Code Generator">Home</a></li><!--
                  --><li><a href="/">QR Code Generator</a></li><!--
                  --><li><a href="qr_stuff.html">About This Site</a></li><!--
                  --><li><a href="qr_codes.html">What's A QR Code?</a></li><!--
                  --><li><a href="qr_phone_software.html">Phone Software</a></li><!--
                  --><li><a href="qr_code_examples.html">QR Code Examples</a></li><!--
                  --><li><a href="faqs.html">FAQs</a></li><!--
                  --><li><a href="scan">Scan a QR Code</a></li><!--
                  --><li><a href="terms.pdf" target="_blank">Terms Of Use</a></li><!--
                  --><li><a href="contact.html">Contact Us</a></li>
              </ul>
              <ul class="rd-footer-links">
                  <li>Website ©2018 QRStuff</li><!--
                  --><li>QRStuff is a registered trademark</li><!--
                  --><li>QR Code is a registered trademark of DENSO WAVE INCORPORATED</li>
              </ul>
          </div>
      </div>
      <div class="row">
          <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
      </div>
  </div>
</footer>


    
    
<script id="dialog-template" type="x-tmpl-mustache">
<div class="dialog-contain"{{#dialogId}} id="{{dialogId}}"{{/dialogId}}>
  <div class="dialog-box-mask dialog-close"></div>
  <div class="dialog-wrapper">
    <div class="dialog-box">
      {{#topClose}}<div class="close dialog-close"><img src="https://cdn.qrstuff.com/images/icons/g-close.png" width="16" height="16" alt="Close"/></div>{{/topClose}}
      
      {{#url}}<iframe src="{{url}}" style="{{#width}}width: {{width}}px; {{/width}}{{#height}}height: {{height}}px; {{/height}}"></iframe>{{/url}}
      {{#message}}<div class="inner-text"><p>{{message}}</p></div>{{/message}}
      {{#messageHtml}}<div class="inner-text">{{&messageHtml}}</div>{{/messageHtml}}
      {{#offerSubscribe}}
      <div class="actions">
        <a href="index.html" class="btn secondary no-btn dialog-close">No Thanks</a>
        <a href="newaccount#signup" class="btn primary yes-btn">Yep, Sign Me Up</a>
        <a href="newaccount" class="btn more-info-btn">More Info</a>
      </div>
      {{/offerSubscribe}}
      {{#footerClose}}<div class="button dialog-close">Close</div>{{/footerClose}}
      {{#closeButtonText}}
        <div class="actions centered">
          <a href="#" class="btn primary no-btn dialog-close">{{closeButtonText}}</a>
        </div>
      {{/closeButtonText}}
      {{#buttons.length}}
        <div class="actions">
          {{#buttons}}<div class="btn custom {{class}}" data-id="{{id}}">{{text}}</div>{{/buttons}}
        </div>
      {{/buttons.length}}
      </div>
      
    </div>
  </div>
</div>
</script>
  </body>
</html>      
