<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <link rel="canonical" href="https://www.qrstuff.com/qr_codes.html"/>
                    <base href="https://www.qrstuff.com/" />
    <script>
      var dataLayer = dataLayer || [];
      
      dataLayer.push({ 'existingClient': false });
      
          </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QFQNHF');</script>
    <!-- End Google Tag Manager -->
    
        <style>
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 400; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 900; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Brands'; font-style: normal; font-weight: normal; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.svg#fontawesome') format('svg'); font-display: swap; }
</style>
    <link rel="stylesheet" type="text/css" href="https://cdn.qrstuff.com/build/styles_2018/qrstuff-1eb61c0cdb.min.css" defer />
    <link rel="shortcut icon" href="favicon.ico" />
    
    
    <script>
      googleApiServerKey='AIzaSyDBVMxE5g-Y8R_EKdwXg7DOUjoyxB2D2eE';
      googleMapsApiVersion='3.32';
    </script>
    <script>qrstuffAppData=null;</script>
    <script>document.docReady=function(f) { if(document.readyState === 'complete') f(); else document.addEventListener('DOMContentLoaded', f); }</script>
    
    <script type="text/javascript">if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<scr'+'ipt src="https://cdnjs.cloudflare.com/ajax/libs/promise-polyfill/8.1.3/polyfill.min.js" integrity="sha512-jVOsf4v+eYZr+IkABBHh0mBbBn4BZn6t0W6yah9aKXgHK0tw++HH2yX8XObYImtg+B2Cytx/X3fFkiPums57BQ==" crossorigin="anonymous"></scr'+'ipt>');</script>
    <script src="https://cdn.qrstuff.com/build/scripts/all-01d4ecbcb2.min.js" defer></script>


<meta property="og:title" content="QR Stuff"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.qrstuff.com/images/opengraph.png"/>
<meta property="og:url" content="https://www.qrstuff.com/qr_codes.html"/>
<meta property="og:site_name" content="QR Stuff"/>
<meta property="og:description" content="QR Stuff Free QR Code Creator - Color QR codes, 20+ data types, no sign-up required"/>
<meta property="fb:admins" content="1058772809"/>


    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>What Is A QR Code? - QR Stuff Free QR Code Generator</title>
  <meta name="keywords" content="qr code, qr code generator, generate, create, qr code creator, encode, encoder, phone, cell phone, tablet, free qr code">
  <meta name="description" content="QR Codes are a 2D barcode that you can use our QR scanner to scan and have the QR code content immediately - Generate your own QR Code with custom design">

</head>
<body class="">

  <header class="website-header">
    <div class="ad-zone">
      <!-- begin: qrcodes-header.tpl -->
<!-- Automatic Placeholder: qrcodes-header.tpl --><!-- end: qrcodes-header.tpl -->

    </div>
    <nav class="navbar navbar-default">
    <div class="container-flex">
        <div id="logo_section">
            <div id="logo" class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbars" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo">
                </a>
            </div>

            <div id="desktop_menu">
                <div class="navbar-collapse collapse navbars">
                                        <ul class="nav navbar-nav full-width-nav">
                        <li class=""><a href="/">Home</a></li>
                        <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                        <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                        <li class=""><a href="faqs.html">FAQs</a></li>
                        <li class=""><a href="scan">Scan</a></li>
                        <li>
                            <a href="#" id="toggle-resources-menu">Resources ⌄</a>
                            <ul id="resources_menu" class="navbar-nav sub-menu-nav closed">
                                <li class=""><a href="qr_stuff.html">About</a></li>
                                <li class="active"><a href="qr_codes.html">QR Codes</a></li>
                                <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                                <li class=""><a href="qr_code_examples.html">Examples</a></li>
                                <li class=""><a href="affiliates.html">Affiliates</a></li>
                            </ul>
                        </li>
                        <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                        <li>
                            <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="client_menu_section">
            <div class="navbar-collapse collapse navbars">
                                    <form id="login-form" onsubmit="Auth.login(); return false;" novalidate>
  <div class="login-form-inputs">
    <div class="form-group">
      <label for="login-username" class="sr-only">Email</label>
      <input type="email" class="form-control" id="login-username" placeholder="E-mail Address" >
    </div>
    <div class="form-group">
      <label for="login-password" class="sr-only"></label>
      <input type="password" class="form-control" id="login-password" placeholder="Password">
    </div>
              <input id="login-submit" type="submit" class="submit" value="Log In" />
      </div>
    <div class="login-form-links" id="login-buttons">
    <span id="login-failed" style="display: none;" class="login-error">Login failed</span><span id="login-blocked" style="display: none;" class="login-error">Too many login attempts, please try again later.</span>
    <a href="forgotpassword">Forgot Password?</a>
    <span>No account?</span>
    <a href="newaccount">Register here</a>
  </div>
  <div id="login-ajax" style="display: none">
    <img src="https://cdn.qrstuff.com/images/g-login-ajax.gif"/>
  </div>
</form>
                            </div>
        </div>

        <div id="mobile_menu_section">
            <div class="navbar-collapse collapse navbars">
                                <ul class="nav navbar-nav full-width-nav">
                    <li class=""><a href="/">Home</a></li>
                    <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                    <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                    <li class=""><a href="qr_stuff.html">About</a></li>
                    <li class="active"><a href="qr_codes.html">QR Codes</a></li>
                    <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                    <li class=""><a href="qr_code_examples.html">Examples</a></li>
                    <li class=""><a href="faqs.html">FAQs</a></li>
                    <li class=""><a href="affiliates.html">Affiliates</a></li>
                    <li class=""><a href="scan">Scan</a></li>
                    <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                    <li>
                        <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

  </header>


  

<div class="container-fluid main-container">
  <div class="row">
          <div class="subscribe-banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Subscribers get more QR Stuff!</h2>
                <div class="row">
                    <div class="col-xs-6 col-md-2 col-md-offset-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-images fa-6x"></i>
                            <p>qr code<br>design</p>
                        </div>

                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-ban fa-6x"></i>
                            <p>100%<br>ad free</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-chart-bar fa-6x"></i>
                            <p>qr code<br>analytics</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-clone fa-6x"></i>
                            <p>unlimited<br>qr codes</p>
                        </div>
                    </div>
                </div>
                <a href="newaccount" class="rd-btn-cta">
                    Explore more benefits ›
                </a>
            </div>
        </div>
    </div>
</div>

        <div class="container page-section">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h1>QR Codes - What they are & how to use them</h1>
          <h3>What is a QR code?</h3>
          <p>
            A QR Code (it stands for "Quick Response") is a mobile phone readable barcode that's been big in Japan forever, broke into Europe and China a while back, and in recent years has become popular in the US. In its simplest sense think "print based hypertext link" - simply encode a URL into the QR Code and then point a mobile phone or tablet at it. If the device has a <a href="qr_phone_software.html" target="_blank" class="rd-link">QR Code decoding app</a> installed on it, it will fire up its browser and go straight to that URL.
          </p>
          <p>
            But it doesn't stop there - a QR Code can also contain a phone number, an SMS or email message, V-Card contact details or just plain alphanumeric text, and the scanning device will respond by opening up the correct application on the phone to handle the encoded data appropriately courtesy of the FNC1 Application Identifiers that are embedded in the encoded data.
          </p>
          <p>
            The technical specifications for a QR Code are set down in the ISO-18004 standard so they are the same all over the world, and the only significant variations from one QR code to another (apart from the data it contains) is the number of modules required to store the data. A Version 1 QR Code is a 21x21 array of data elements with the array increasing in size by 4 modules for each increase in version number. The largest standard QR Code is a Version 40 symbol that 177x177 modules in size and can hold up 4296 characters of alphanumeric data (theoretically) compared to 25 characters for a Version 1 QR Code.
          </p>
          <p>
            While there is still a bit of scope for improvement, the resolution of average present-day camera-enabled smart phones is such that the size of the data modules (dots) on a QR Code of Version 10 or above (57x57) presents a real risk of incorrect decoding of the symbol by the device. When creating a QR Code intended for use with mobile phones it's best to stick to Version 7 (45x45 data modules) or lower, and a QR Code symbol of at least 2cm (0.85inches) across. See our blog posts <a href="https://blog.qrstuff.com/2011/01/18/what-size-should-a-qr-code-be" target="_blank" class="rd-link">What Size Should A Printed QR Code Be?</a> and <a href="https://blog.qrstuff.com/2011/11/23/qr-code-minimum-size" target="_blank" class="rd-link">QR Code Minimum Size</a> for information on QR code sizing.
          </p>
          <p>
            To make things a bit more robust, the QR Code also contains its own <a href="https://blog.qrstuff.com/2011/12/14/qr-code-error-correction" target="_blank" class="rd-link">error correction</a> data, internal orientation calibration and self-alignment markers. In this way it doesn't matter whether the QR code is upside down or wrapped around a curved surface, the message will still get through.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center qr-anatomy">
          <h4>The anatomy of a QR code</h4>
          <div class="qr-anatomy-container">
            <div class="qr-anatomy-image">
              <img src="resources/images/icons/qr-code-anatomy.gif" alt="The anatomy of a QR code" width="150" height="150">
            </div>
            <ul class="qr-anatomy-list">
              <li>Positional alignment indicators within scanning application</li>
              <li>Timing pattern to determine module co-ords within symbol</li>
              <li>Error correction control information</li>
              <li>Encoded data</li>
              <li>”Quiet Zone” buffer to isolate symbol from surroundings</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container page-section">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h3>How to create a QR code?</h3>
          <ul class="rd-list qr-instructions">
            <li><strong>Step 1</strong> - Select the type of QR code you need.<br>
              We have 27 QR code data types to choose from including website URL, video, Facebook, map location, SMS or email message, contact details, etc.</li>
            <li><strong>Step 2</strong> - Add the QR code content.<br>
              Depending on the data type you've chosen, enter the content for the QR code eg; the website URL, the Facebook page, the map location, the email message details, etc.</li>
            <li><strong>Step 3</strong> - Dynamic or Static QR code?<br>
              You can choose whether to make your QR code dynamic or static. Dynamic QR codes are editable and has analytics available.</li>
            <li><strong>Step 4</strong> - Style your QR code.<br>
              Change the colour of your QR code using our handy colour picker. If you are a paid subscriber, you can change the appearance of your QR code or add a logo.</li>
            <li><strong>Step 5</strong> - Download your QR code.<br>
              Download your completed QR code image. A range of vector and raster file formats are available for paid subscribers.</li>
          </ul>
          <p>And don't forget to test your QR code!</p>
        </div>
      </div>
    </div>
    <div class="container-fluid page-section">
      <div class="row">
        <div class="col-xs-12 text-center">
          <div class="videoWrapper">
            <iframe width="650" height="366" src="https://www.youtube.com/embed/DUKxjCxqlkE?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="container page-section">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h3>How to use a QR code?</h3>
          <p>
            The uses of QR codes are as wide and varied as your imagination and are regularly used in sales, marketing, advertising, education, business and technical communication, asset management, and event management, with QR codes being added to brochures, signage, documents, packaging, and products.
          </p>
          <p>
            There's not enough room or time here to go into all the details, but we do have <a href="qr_code_examples.html" target="_blank" class="rd-link">a few examples here</a>, and we've also selected some videos that will get you started with understanding what QR codes can do and how they can be used.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid page-section qr-video-gallery">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="videoWrapper">
            <iframe width="314" height="189" src="https://www.youtube.com/embed/Q89wC6Rd2rg?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="videoWrapper">
            <iframe width="314" height="189" src="https://www.youtube.com/embed/x9jqQXelNMk?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="videoWrapper">
            <iframe width="314" height="189" src="https://www.youtube.com/embed/V2rVYvylvZc?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="videoWrapper">
            <iframe width="314" height="189" src="https://www.youtube.com/embed/B3lrcOhmp9g?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="videoWrapper">
            <iframe width="314" height="189" src="https://www.youtube.com/embed/Xe1o5JDwp2k?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="videoWrapper">
            <iframe width="314" height="189" src="https://www.youtube.com/embed/n7bOVVDuLq0?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="videoWrapper">
            <iframe width="314" height="189" src="https://www.youtube.com/embed/CSIJGNBHjXw?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="videoWrapper">
            <iframe width="314" height="189" src="https://www.youtube.com/embed/br039gDRD7k?rel=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="ad-zone">
  <!-- begin: qrcodes-footer.tpl -->
<!-- Automatic Placeholder: qrcodes-footer.tpl --><!-- end: qrcodes-footer.tpl -->

</div>
<footer class="rd-footer">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 text-center">
              <a href="index.html" class="rd-footer-logo"><img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo"></a>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12">
              <ul class="rd-footer-links">
                  <li><a href="/" TITLE="QR Code Generator">Home</a></li><!--
                  --><li><a href="/">QR Code Generator</a></li><!--
                  --><li><a href="qr_stuff.html">About This Site</a></li><!--
                  --><li><a href="qr_codes.html">What's A QR Code?</a></li><!--
                  --><li><a href="qr_phone_software.html">Phone Software</a></li><!--
                  --><li><a href="qr_code_examples.html">QR Code Examples</a></li><!--
                  --><li><a href="faqs.html">FAQs</a></li><!--
                  --><li><a href="scan">Scan a QR Code</a></li><!--
                  --><li><a href="terms.pdf" target="_blank">Terms Of Use</a></li><!--
                  --><li><a href="contact.html">Contact Us</a></li>
              </ul>
              <ul class="rd-footer-links">
                  <li>Website ©2018 QRStuff</li><!--
                  --><li>QRStuff is a registered trademark</li><!--
                  --><li>QR Code is a registered trademark of DENSO WAVE INCORPORATED</li>
              </ul>
          </div>
      </div>
      <div class="row">
          <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
      </div>
  </div>
</footer>


    
    
<script id="dialog-template" type="x-tmpl-mustache">
<div class="dialog-contain"{{#dialogId}} id="{{dialogId}}"{{/dialogId}}>
  <div class="dialog-box-mask dialog-close"></div>
  <div class="dialog-wrapper">
    <div class="dialog-box">
      {{#topClose}}<div class="close dialog-close"><img src="https://cdn.qrstuff.com/images/icons/g-close.png" width="16" height="16" alt="Close"/></div>{{/topClose}}
      
      {{#url}}<iframe src="{{url}}" style="{{#width}}width: {{width}}px; {{/width}}{{#height}}height: {{height}}px; {{/height}}"></iframe>{{/url}}
      {{#message}}<div class="inner-text"><p>{{message}}</p></div>{{/message}}
      {{#messageHtml}}<div class="inner-text">{{&messageHtml}}</div>{{/messageHtml}}
      {{#offerSubscribe}}
      <div class="actions">
        <a href="index.html" class="btn secondary no-btn dialog-close">No Thanks</a>
        <a href="newaccount#signup" class="btn primary yes-btn">Yep, Sign Me Up</a>
        <a href="newaccount" class="btn more-info-btn">More Info</a>
      </div>
      {{/offerSubscribe}}
      {{#footerClose}}<div class="button dialog-close">Close</div>{{/footerClose}}
      {{#closeButtonText}}
        <div class="actions centered">
          <a href="#" class="btn primary no-btn dialog-close">{{closeButtonText}}</a>
        </div>
      {{/closeButtonText}}
      {{#buttons.length}}
        <div class="actions">
          {{#buttons}}<div class="btn custom {{class}}" data-id="{{id}}">{{text}}</div>{{/buttons}}
        </div>
      {{/buttons.length}}
      </div>
      
    </div>
  </div>
</div>
</script>
  </body>
</html>      
