<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <link rel="canonical" href="https://www.qrstuff.com/qr_phone_software.html"/>
                    <base href="https://www.qrstuff.com/" />
    <script>
      var dataLayer = dataLayer || [];
      
      dataLayer.push({ 'existingClient': false });
      
          </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QFQNHF');</script>
    <!-- End Google Tag Manager -->
    
        <style>
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 400; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 900; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Brands'; font-style: normal; font-weight: normal; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.svg#fontawesome') format('svg'); font-display: swap; }
</style>
    <link rel="stylesheet" type="text/css" href="https://cdn.qrstuff.com/build/styles_2018/qrstuff-1eb61c0cdb.min.css" defer />
    <link rel="shortcut icon" href="favicon.ico" />
    
    
    <script>
      googleApiServerKey='AIzaSyDBVMxE5g-Y8R_EKdwXg7DOUjoyxB2D2eE';
      googleMapsApiVersion='3.32';
    </script>
    <script>qrstuffAppData=null;</script>
    <script>document.docReady=function(f) { if(document.readyState === 'complete') f(); else document.addEventListener('DOMContentLoaded', f); }</script>
    
    <script type="text/javascript">if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<scr'+'ipt src="https://cdnjs.cloudflare.com/ajax/libs/promise-polyfill/8.1.3/polyfill.min.js" integrity="sha512-jVOsf4v+eYZr+IkABBHh0mBbBn4BZn6t0W6yah9aKXgHK0tw++HH2yX8XObYImtg+B2Cytx/X3fFkiPums57BQ==" crossorigin="anonymous"></scr'+'ipt>');</script>
    <script src="https://cdn.qrstuff.com/build/scripts/all-01d4ecbcb2.min.js" defer></script>


<meta property="og:title" content="QR Stuff"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.qrstuff.com/images/opengraph.png"/>
<meta property="og:url" content="https://www.qrstuff.com/qr_phone_software.html"/>
<meta property="og:site_name" content="QR Stuff"/>
<meta property="og:description" content="QR Stuff Free QR Code Creator - Color QR codes, 20+ data types, no sign-up required"/>
<meta property="fb:admins" content="1058772809"/>


    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>QR Stuff - QR Code Mobile Phone Decoding Software</title>
  <meta name="keywords" content="qr code software, phone barcode software, qr code apps, download, nokia, iphone, blackberry, qr code reader, I-Nigma, Kaywa Quickmark and Jaxo">
  <meta name="description" content="QR scanner for mobile device - The best QR scanners to choose from including our own web-based qrcode scanner app">

</head>
<body class="">

  <header class="website-header">
    <div class="ad-zone">
      <!-- begin: software-header.tpl -->
<!-- Automatic Placeholder: software-header.tpl --><!-- end: software-header.tpl -->

    </div>
    <nav class="navbar navbar-default">
    <div class="container-flex">
        <div id="logo_section">
            <div id="logo" class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbars" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo">
                </a>
            </div>

            <div id="desktop_menu">
                <div class="navbar-collapse collapse navbars">
                                        <ul class="nav navbar-nav full-width-nav">
                        <li class=""><a href="/">Home</a></li>
                        <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                        <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                        <li class=""><a href="faqs.html">FAQs</a></li>
                        <li class=""><a href="scan">Scan</a></li>
                        <li>
                            <a href="#" id="toggle-resources-menu">Resources ⌄</a>
                            <ul id="resources_menu" class="navbar-nav sub-menu-nav closed">
                                <li class=""><a href="qr_stuff.html">About</a></li>
                                <li class=""><a href="qr_codes.html">QR Codes</a></li>
                                <li class="active"><a href="qr_phone_software.html">Phone Software</a></li>
                                <li class=""><a href="qr_code_examples.html">Examples</a></li>
                                <li class=""><a href="affiliates.html">Affiliates</a></li>
                            </ul>
                        </li>
                        <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                        <li>
                            <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="client_menu_section">
            <div class="navbar-collapse collapse navbars">
                                    <form id="login-form" onsubmit="Auth.login(); return false;" novalidate>
  <div class="login-form-inputs">
    <div class="form-group">
      <label for="login-username" class="sr-only">Email</label>
      <input type="email" class="form-control" id="login-username" placeholder="E-mail Address" >
    </div>
    <div class="form-group">
      <label for="login-password" class="sr-only"></label>
      <input type="password" class="form-control" id="login-password" placeholder="Password">
    </div>
              <input id="login-submit" type="submit" class="submit" value="Log In" />
      </div>
    <div class="login-form-links" id="login-buttons">
    <span id="login-failed" style="display: none;" class="login-error">Login failed</span><span id="login-blocked" style="display: none;" class="login-error">Too many login attempts, please try again later.</span>
    <a href="forgotpassword">Forgot Password?</a>
    <span>No account?</span>
    <a href="newaccount">Register here</a>
  </div>
  <div id="login-ajax" style="display: none">
    <img src="https://cdn.qrstuff.com/images/g-login-ajax.gif"/>
  </div>
</form>
                            </div>
        </div>

        <div id="mobile_menu_section">
            <div class="navbar-collapse collapse navbars">
                                <ul class="nav navbar-nav full-width-nav">
                    <li class=""><a href="/">Home</a></li>
                    <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                    <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                    <li class=""><a href="qr_stuff.html">About</a></li>
                    <li class=""><a href="qr_codes.html">QR Codes</a></li>
                    <li class="active"><a href="qr_phone_software.html">Phone Software</a></li>
                    <li class=""><a href="qr_code_examples.html">Examples</a></li>
                    <li class=""><a href="faqs.html">FAQs</a></li>
                    <li class=""><a href="affiliates.html">Affiliates</a></li>
                    <li class=""><a href="scan">Scan</a></li>
                    <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                    <li>
                        <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

  </header>


  

  <div class="container-fluid main-container">
    <div class="row">
              <div class="subscribe-banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Subscribers get more QR Stuff!</h2>
                <div class="row">
                    <div class="col-xs-6 col-md-2 col-md-offset-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-images fa-6x"></i>
                            <p>qr code<br>design</p>
                        </div>

                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-ban fa-6x"></i>
                            <p>100%<br>ad free</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-chart-bar fa-6x"></i>
                            <p>qr code<br>analytics</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-clone fa-6x"></i>
                            <p>unlimited<br>qr codes</p>
                        </div>
                    </div>
                </div>
                <a href="newaccount" class="rd-btn-cta">
                    Explore more benefits ›
                </a>
            </div>
        </div>
    </div>
</div>

            <div class="container page-section">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h1>QR Code Scanner app cell phones and mobile phones</h1>
            <h3>QR Stuff QR Scanner</h3>
            <p>
              The best as safest way to scan QR codes is by using our safe qr code scanner at <a href="" target="_blank" class="rd-link">www.qrstuff.com/scan</a>.
            </p>
            <h3>Built in QR Code Scanner</h3>
            <p>
              You can also scan QR Codes using the built in camera app in your device. Most of Android camera apps already supports scanning a QR Code, and with iOS 11 release, there is a QR Code reader built in the iPhone camera app as well.
            </p>
            <h3>QR Code Smartphone Apps And Phone Software</h3>
            <p>
              For your phone to be able to read QR Codes you will need to have a QR Code scanning app or QR Code scanning software installed on it.
            </p>
            <p>
              For those without an iPhone or Andriod, some of the following sites offer the option of downloading via PC and then transferring and installing the software to your phone, or visiting with the website with your smartphone via its browser for direct download and installation. Some also have the option of setting the application up on your phone as a device bookmark.
            </p>
            <ul class="rd-list">
              <li><a href="http://www.scan.me/" target="_blank" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Scan App', 'eventAction': 'Scan App iPhone'});" rel="nofollow" class="rd-link">Scan For iPhone</a> - All we can say is "sweet"! It just gets on with the job of scanning QR codes in a no-nonsense no-fuss sort of way. User-friendly scan history (with a really cool map) and a feature which really caught our attention is their support for scanning reverse image/inverted colour QR codes. They also have an <a href="http://www.scan.me/" target="_blank" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Scan App', 'eventAction': 'Scan App'});" rel="nofollow" class="rd-link">Android</a> version and have recently released a <a href="https://apps.microsoft.com/windows/en-us/app/scan-qr-code-and-barcode-reader/b8b0a671-ee51-4b26-807d-7798a4889a8c" target="_blank" class="rd-link" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Scan App', 'eventAction': 'Scan App Windows'});" rel="nofollow">Windows Mobile</a> version as well.</li>
              <li><a href="https://itunes.apple.com/us/app/optiscan-qr-code-reader/id304099767?mt=8&uo=4&at=10l7in" target="_blank" class="rd-link" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Outbound', 'eventAction': 'Optiscan'});">Optiscan</a> - A great iPhone app that understands all the trickier encoding types and has definitely kept up with developments in QR code technology.</li>
              <li><a href="https://itunes.apple.com/us/app/qrafter-qr-code-barcode-reader/id416098700?mt=8&uo=4&at=10l7in" target="_blank" class="rd-link" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Outbound', 'eventAction': 'QRafter'});">QRafter</a> - One of the consistently good scanning apps for iPhone and a great pick - fast, reliable and broad range of user features. It also has a great <a href="https://itunes.apple.com/us/app/qrafter-qr-code-barcode-reader/id416098700?mt=8&uo=4&at=10l7in" target="_blank" class="rd-link" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Outbound', 'eventAction': 'QRafter'});">iPad version</a> and a paid <a href="https://itunes.apple.com/us/app/qrafter-pro-qr-code-barcode/id468610525?mt=8&uo=4&at=10l7in" target="_blank" class="rd-link" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Outbound', 'eventAction': 'QRafter'});">Pro version</a> with even more features.</li>
              <li><a href="http://www.getscanlife.com/" target="_blank" class="rd-link" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Outbound', 'eventAction': 'ScanLife'});" rel="nofollow">ScanLife</a> - Supporting not just QR codes, but Datamatrix and EZcode 2D barcodes as well as regular UPC/EAN product barcodes, Scanlife is a fully featured solution for all of your barcode scanning needs. Scanlife is another one of the tried and tested apps that's been around for a long time and has been regularly upgraded to keep its place in the lead pack. Available for iPhone, Android, Blackberry, Windows Mobile, Java and Symbian. </li>
              <li>For Android devices our clear favourite is <a href="http://www.scan.me/" target="_blank" class="rd-link" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Scan App', 'eventAction': 'Scan App'});" rel="nofollow">Scan</a> with <a href="https://market.android.com/details?id=la.droid.qr" target="_blank" class="rd-link" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Outbound', 'eventAction': 'QR Droid'});" rel="nofollow">QR Droid</a> coming a close second. <a href="https://market.android.com/details?id=com.ScanLife" target="_blank" class="rd-link" onClick="dataLayer.push({ 'event': 'Analytics Legacy Event', 'eventCategory': 'Outbound', 'eventAction': 'ScanLife'});" rel="nofollow">Scanlife</a> is also a solid performer that is well put together by people that clearly understand QR codes at a technical level.</li>
              <li><a href="http://www.i-nigma.com/Downloadi-nigmaReader.html" target="_blank" class="rd-link" rel="nofollow">I-Nigma</a> - Popular and reliable QR code scanning app that's been around forever and comes in all the popular flavours - iPhone, Android, Blackberry and Windows Mobile. </li>
              <li><a href="http://www.quickmark.com.tw/En/basic/download.asp" target="_blank" class="rd-link" rel="nofollow">Quickmark</a> - Another name that's been synomous with QR code scanning for years. It has the mandatory iPhone, Andriod and Windows Mobile version, but Quickmark is also available for a wide-range of other phones including Nokia, Motorola, Samsung, Sony-Ericsson, Kyocera, Fujitsu-Siemens, LG, Vodafone and Huawei. It's even got a version for the Palm Treo!</li>
              <li><a href="http://code.google.com/p/zxing/wiki/GetTheReader" target="_blank" class="rd-link">Google Zxing</a> - For Android and iPhone.</li>
            </ul>
            <p>
              While QR codes themselves conform to an ISO standard, not all app developers are as diligent with standards compliance as they should be, so, sadly, there are a lot of QR code scanning apps out there that aren't all they could be and tend to become challenged by QR codes containing anything more complex than a simple website URL.
            </p>
            <p>
              Our blog post <a href="https://blog.qrstuff.com/2011/05/01/not-all-qr-code-scanning-apps-are-created-equal" target="_blank" class="rd-link">Not All Scanning Apps Are Created Equal</a> presents a general discussion of the situation, however a quick browse through the user reviews for QR code scanning apps in the <a href="http://ax.itunes.apple.com/WebObjects/MZSearch.woa/wa/search?term=qr%20code" target="_blank" class="rd-link">iTunes App Store</a>, <a href="https://market.android.com/search?q=qr+code&c=apps&sort=1&so=1" target="_blank" class="rd-link">Android Market</a>, <a href="http://appworld.blackberry.com/webstore/search/qr code?lang=en" target="_blank" class="rd-link">Blackberry App World</a> will highlight which ones are worth having, and which have known issues.
            </p>
            <h3>Desktop QR Code Software & Applications</h3>
            <ul class="rd-list">
              <li><a href="http://www.jaxo-systems.com/solutions/barcapture/?lang=en_US" target="_blank" class="rd-link" rel="nofollow">Bar Capture</a> - Capture and decode QR Codes from your computer screen</li>
              <li><a href="http://www.leadtools.com/sdk/barcode/silverlight.htm?utm_source=qrstuff.com&utm_medium=referral&utm_campaign=qrstuff.com_referral&SrcOrigin=qrstuff.com_referral" target="_blank" class="rd-link">Leadtools Barcode</a> - A fully featured SDK for Silverlight And Windows Phone developers</li>
              <li><a href="http://blog.anthonywong.net/qr-code-wordpress-plugin/" target="_blank" class="rd-link">Wordpress QR Code Plug-In</a></li>
              <li><a href="http://www.teacupsoftware.com/products/barcodemaker1_0.html" target="_blank" class="rd-link">Barcode Maker 2D</a> Adobe InDesign CS3 QR code plug-in by Teacup Software</li>
              <li><a href="http://download.cnet.com/ScanLife-for-Internet-Explorer/3000-12512_4-75322161.html" target="_blank" class="rd-link">ScanLife For IE</a> - Internet Explorer QR code add-on for generating QR codes for a URL from your browser</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="ad-zone">
  <!-- begin: software-footer.tpl -->
<!-- Automatic Placeholder: software-footer.tpl --><!-- end: software-footer.tpl -->

</div>
<footer class="rd-footer">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 text-center">
              <a href="index.html" class="rd-footer-logo"><img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo"></a>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12">
              <ul class="rd-footer-links">
                  <li><a href="/" TITLE="QR Code Generator">Home</a></li><!--
                  --><li><a href="/">QR Code Generator</a></li><!--
                  --><li><a href="qr_stuff.html">About This Site</a></li><!--
                  --><li><a href="qr_codes.html">What's A QR Code?</a></li><!--
                  --><li><a href="qr_phone_software.html">Phone Software</a></li><!--
                  --><li><a href="qr_code_examples.html">QR Code Examples</a></li><!--
                  --><li><a href="faqs.html">FAQs</a></li><!--
                  --><li><a href="scan">Scan a QR Code</a></li><!--
                  --><li><a href="terms.pdf" target="_blank">Terms Of Use</a></li><!--
                  --><li><a href="contact.html">Contact Us</a></li>
              </ul>
              <ul class="rd-footer-links">
                  <li>Website ©2018 QRStuff</li><!--
                  --><li>QRStuff is a registered trademark</li><!--
                  --><li>QR Code is a registered trademark of DENSO WAVE INCORPORATED</li>
              </ul>
          </div>
      </div>
      <div class="row">
          <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
      </div>
  </div>
</footer>


    
    
<script id="dialog-template" type="x-tmpl-mustache">
<div class="dialog-contain"{{#dialogId}} id="{{dialogId}}"{{/dialogId}}>
  <div class="dialog-box-mask dialog-close"></div>
  <div class="dialog-wrapper">
    <div class="dialog-box">
      {{#topClose}}<div class="close dialog-close"><img src="https://cdn.qrstuff.com/images/icons/g-close.png" width="16" height="16" alt="Close"/></div>{{/topClose}}
      
      {{#url}}<iframe src="{{url}}" style="{{#width}}width: {{width}}px; {{/width}}{{#height}}height: {{height}}px; {{/height}}"></iframe>{{/url}}
      {{#message}}<div class="inner-text"><p>{{message}}</p></div>{{/message}}
      {{#messageHtml}}<div class="inner-text">{{&messageHtml}}</div>{{/messageHtml}}
      {{#offerSubscribe}}
      <div class="actions">
        <a href="index.html" class="btn secondary no-btn dialog-close">No Thanks</a>
        <a href="newaccount#signup" class="btn primary yes-btn">Yep, Sign Me Up</a>
        <a href="newaccount" class="btn more-info-btn">More Info</a>
      </div>
      {{/offerSubscribe}}
      {{#footerClose}}<div class="button dialog-close">Close</div>{{/footerClose}}
      {{#closeButtonText}}
        <div class="actions centered">
          <a href="#" class="btn primary no-btn dialog-close">{{closeButtonText}}</a>
        </div>
      {{/closeButtonText}}
      {{#buttons.length}}
        <div class="actions">
          {{#buttons}}<div class="btn custom {{class}}" data-id="{{id}}">{{text}}</div>{{/buttons}}
        </div>
      {{/buttons.length}}
      </div>
      
    </div>
  </div>
</div>
</script>
  </body>
</html>      
