<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <link rel="canonical" href="https://www.qrstuff.com/qr_stuff.html"/>
                    <base href="https://www.qrstuff.com/" />
    <script>
      var dataLayer = dataLayer || [];
      
      dataLayer.push({ 'existingClient': false });
      
          </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QFQNHF');</script>
    <!-- End Google Tag Manager -->
    
        <style>
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 400; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-regular-400.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Free'; font-style: normal; font-weight: 900; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-solid-900.svg#fontawesome') format('svg'); font-display: swap; }
 @font-face { font-family: 'Font Awesome 5 Brands'; font-style: normal; font-weight: normal; src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot'); src: url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.eot?#iefix') format('embedded-opentype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff2') format('woff2'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.woff') format('woff'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.ttf') format('truetype'), url('https://cdn.qrstuff.com/resources/fonts/fontawesome5/fa-brands-400.svg#fontawesome') format('svg'); font-display: swap; }
</style>
    <link rel="stylesheet" type="text/css" href="https://cdn.qrstuff.com/build/styles_2018/qrstuff-1eb61c0cdb.min.css" defer />
    <link rel="shortcut icon" href="favicon.ico" />
    
    
    <script>
      googleApiServerKey='AIzaSyDBVMxE5g-Y8R_EKdwXg7DOUjoyxB2D2eE';
      googleMapsApiVersion='3.32';
    </script>
    <script>qrstuffAppData=null;</script>
    <script>document.docReady=function(f) { if(document.readyState === 'complete') f(); else document.addEventListener('DOMContentLoaded', f); }</script>
    
    <script type="text/javascript">if(/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<scr'+'ipt src="https://cdnjs.cloudflare.com/ajax/libs/promise-polyfill/8.1.3/polyfill.min.js" integrity="sha512-jVOsf4v+eYZr+IkABBHh0mBbBn4BZn6t0W6yah9aKXgHK0tw++HH2yX8XObYImtg+B2Cytx/X3fFkiPums57BQ==" crossorigin="anonymous"></scr'+'ipt>');</script>
    <script src="https://cdn.qrstuff.com/build/scripts/all-01d4ecbcb2.min.js" defer></script>


<meta property="og:title" content="QR Stuff"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.qrstuff.com/images/opengraph.png"/>
<meta property="og:url" content="https://www.qrstuff.com/qr_stuff.html"/>
<meta property="og:site_name" content="QR Stuff"/>
<meta property="og:description" content="QR Stuff Free QR Code Creator - Color QR codes, 20+ data types, no sign-up required"/>
<meta property="fb:admins" content="1058772809"/>


    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">


<title>QR Code Generator: QR Stuff Free Online QR Code Creator</title>
<meta name="keywords" content="qr code, qr code maker, qr code generator, encode qr codes, qr-code, phone barcode">
<meta name="description" content="Generate qrcodes for more than 27 use cases - Print your qr codes on paper, t-shirt, coffee mugs and more - Create qr code artwork - Generate qrcodes in bulk">

</head>
<body class="">

  <header class="website-header">
    <div class="ad-zone">
      <!-- begin: about-header.tpl -->
<!-- Automatic Placeholder: about-header.tpl --><!-- end: about-header.tpl -->

    </div>
    <nav class="navbar navbar-default">
    <div class="container-flex">
        <div id="logo_section">
            <div id="logo" class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbars" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo">
                </a>
            </div>

            <div id="desktop_menu">
                <div class="navbar-collapse collapse navbars">
                                        <ul class="nav navbar-nav full-width-nav">
                        <li class=""><a href="/">Home</a></li>
                        <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                        <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                        <li class=""><a href="faqs.html">FAQs</a></li>
                        <li class=""><a href="scan">Scan</a></li>
                        <li>
                            <a href="#" id="toggle-resources-menu">Resources ⌄</a>
                            <ul id="resources_menu" class="navbar-nav sub-menu-nav closed">
                                <li class="active"><a href="qr_stuff.html">About</a></li>
                                <li class=""><a href="qr_codes.html">QR Codes</a></li>
                                <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                                <li class=""><a href="qr_code_examples.html">Examples</a></li>
                                <li class=""><a href="affiliates.html">Affiliates</a></li>
                            </ul>
                        </li>
                        <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                        <li>
                            <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="client_menu_section">
            <div class="navbar-collapse collapse navbars">
                                    <form id="login-form" onsubmit="Auth.login(); return false;" novalidate>
  <div class="login-form-inputs">
    <div class="form-group">
      <label for="login-username" class="sr-only">Email</label>
      <input type="email" class="form-control" id="login-username" placeholder="E-mail Address" >
    </div>
    <div class="form-group">
      <label for="login-password" class="sr-only"></label>
      <input type="password" class="form-control" id="login-password" placeholder="Password">
    </div>
              <input id="login-submit" type="submit" class="submit" value="Log In" />
      </div>
    <div class="login-form-links" id="login-buttons">
    <span id="login-failed" style="display: none;" class="login-error">Login failed</span><span id="login-blocked" style="display: none;" class="login-error">Too many login attempts, please try again later.</span>
    <a href="forgotpassword">Forgot Password?</a>
    <span>No account?</span>
    <a href="newaccount">Register here</a>
  </div>
  <div id="login-ajax" style="display: none">
    <img src="https://cdn.qrstuff.com/images/g-login-ajax.gif"/>
  </div>
</form>
                            </div>
        </div>

        <div id="mobile_menu_section">
            <div class="navbar-collapse collapse navbars">
                                <ul class="nav navbar-nav full-width-nav">
                    <li class=""><a href="/">Home</a></li>
                    <li class=" for-anonymous"><a href="newaccount">Sign up</a></li>
                    <li class=" for-subscribers"><a href="subscription">Renew</a></li>
                    <li class="active"><a href="qr_stuff.html">About</a></li>
                    <li class=""><a href="qr_codes.html">QR Codes</a></li>
                    <li class=""><a href="qr_phone_software.html">Phone Software</a></li>
                    <li class=""><a href="qr_code_examples.html">Examples</a></li>
                    <li class=""><a href="faqs.html">FAQs</a></li>
                    <li class=""><a href="affiliates.html">Affiliates</a></li>
                    <li class=""><a href="scan">Scan</a></li>
                    <li><a href="https://blog.qrstuff.com/">Blog ›</a></li>
                    <li>
                        <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

  </header>


  

<div class="container-fluid main-container">
    <div class="row">
                    <div class="subscribe-banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>Subscribers get more QR Stuff!</h2>
                <div class="row">
                    <div class="col-xs-6 col-md-2 col-md-offset-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-images fa-6x"></i>
                            <p>qr code<br>design</p>
                        </div>

                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-ban fa-6x"></i>
                            <p>100%<br>ad free</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="fas fa-chart-bar fa-6x"></i>
                            <p>qr code<br>analytics</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="subscribeBanner-feature">
                            <i class="far fa-clone fa-6x"></i>
                            <p>unlimited<br>qr codes</p>
                        </div>
                    </div>
                </div>
                <a href="newaccount" class="rd-btn-cta">
                    Explore more benefits ›
                </a>
            </div>
        </div>
    </div>
</div>

                <div class="container page-section">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>About the QR Stuff Website</h1>
                    <h3>At QR Stuff we give you the opportunity to generate QR Codes in ways that most of the other places on the internet overlook.</h3>
                    <p>
                        Not everyone is happy with only having a handful of data types to choose from, and just being able to create a puny little QR code image file that's only good for pinning to a web page, so we've extended the possibilities to include innovative ways to get the QR Code you need out into the "real world" where it can actually work for you:
                    </p>
                    <ul class="rd-list">
                        <li>Create QR Codes for well over 20 data types and smartphone actions</li>
                        <li>Unlike most other QR code generators we don't force you to use our URL shortener (<a href="https://blog.qrstuff.com/2011/05/01/using-google-analytics-with-qr-codes" target="_blank" class="rd-link">why is that important?</a>)</li>
                        <li>Generate QR Codes in printable formats - either a single code or as an array of codes - and then you print them out yourself.</li>
                        <li>Generate a QR Code and then email it to someone.</li>
                        <li>Generate QR Codes that are good enough to use as artwork for a t-shirt and allow you to actually buy the shirt with your custom QR Code on it via the <a href="http://www.zazzle.com/" target="_blank" class="rd-link">Zazzle</a> print-on-demand website.</li>
                        <li>Generate unlimited numbers of high resolution QR Code artwork files for graphic design and print use in PNG, JPG or TIF raster formats at up to 3000 pixels at up to 300dpi, or in SVG, EPS or PDF vector formats by opening a <a href="https://www.qrstuff.com/newaccount" target="_blank" class="rd-link">subscription account</a>.</li>
                        <li><a href="https://blog.qrstuff.com/2012/08/12/dynamic-qr-codes" target="_blank" class="rd-link">Dynamic QR codes</a> and user-selectable <a href="https://blog.qrstuff.com/2011/12/14/qr-code-error-correction" target="_blank" class="rd-link">Reed-error correction levels</a> also available.</li>
                    </ul>
                    <a class="rd-btn-info" href="newaccount">More info about subscriptions ›</a>
                </div>
            </div>
        </div>
        <div class="container page-section">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2>About Our QR Codes</h2>
                    <p>
                        We don't use the Google Charts API for QR Code generation - we've gone to the trouble of building and developing a custom ISO-compliant alogorithm - so we aren't bound by the data type, image size and resolution limits imposed by other sites that use somebody else's third-party generator as their back-end.
                    </p>
                    <p>
                        We do QR codes for a living and have been at the fore-front of QR code technology since we started in late 2007.
                    </p>
                    <h4>
                        The specifications for our generated QR Codes are:
                    </h4>
                    <ul class="rd-list">
                        <li>Content dependent automatic array sizing between 21x21 modules (Version 1) and 117x117 modules (Version 25).</li>
                        <li>Please Note: 33x33 modules (Version 4) is the usual maximum workable limit of camera phone based scanning systems.</li>
                        <li>Maximum theoretical data capacity for alphanumeric data encoding of 4096 characters</li>
                        <li>"Quiet Zone" border width of 4 modules or 4% of symbol width, whichever is greater</li>
                        <li>Shortened URL encoding for dynamic QR codes based on our very own www.qrs.ly domain.</li>
                        <li>SMS encoding limited to messages of <140 characters.</li>
                        <li>Support for Level L, M, Q and H <a href="https://blog.qrstuff.com/2011/12/14/qr-code-error-correction" target="_blank" class="rd-link">Reed-Solomon error correction</a>.</li>
                        <li>JIS X 0510 and ISO/IEC 18004:2006 compliant</li>
                        <li>Full UTF-8 character encoding support</li>
                        <li>VCARD 2.0 and VACAL 2.0 compliant</li>
                        <li>FNC1 indicators in accordance with the UCC/EAN Application Identifiers data format requirements where applicable</li>
                        <li>Symbol rotation and structured append not supported</li>
                    </ul>
                    <h4 class="text-left">
                        Here are a few blog posts that may help you understand some of the trickier aspects of QR code:
                    </h4>
                    <ul class="rd-list">
                        <li><a href="https://blog.qrstuff.com/2011/01/18/what-size-should-a-qr-code-be" target="_blank" class="rd-link">What Size Should a Printed QR code be?</a></li>
                        <li><a href="https://blog.qrstuff.com/2011/11/23/qr-code-minimum-size" target="_blank" class="rd-link">QR Code Minimum Size</a></li>
                        <li><a href="https://blog.qrstuff.com/2011/12/14/qr-code-error-correction" target="_blank" class="rd-link">QR Code Error Correction Levels</a></li>
                        <li><a href="https://blog.qrstuff.com/2011/05/01/using-google-analytics-with-qr-codes" target="_blank" class="rd-link">Using Google Analytics With QR Codes</a></li>
                        <li><a href="https://blog.qrstuff.com/2011/03/12/putting-images-in-qr-codes" target="_blank" class="rd-link">Putting Images In QR Codes</a></li>

                    </ul>
                    <a class="rd-btn-info" href="https://blog.qrstuff.com" target="_blank">Read our blog ›</a>
                </div>
            </div>
        </div>
        <div class="container page-section">
            <div class="row">
                <div class="col-xs-12">
                    <h2>DIY QR Code Printing</h2>
                    <h4>
                        With our print formatted QR Codes the uses are only limited by your imagination and what sort of media you have in your printer:
                    </h4>
                    <ul class="rd-list">
                        <li>Just use plain paper and stick the printed QR Code onto something (or anything)</li>
                        <li>Print arrays are designed around common Avery template specifications so you can load up one of the standard sheets of <b>stickers</b> that we specify and have your QR Codes printed directly onto the sticker sheets and postioned correctly.</li>
                        <li>Use transparency film and display your QR Code with a projector.</li>
                        <li>Get some sheets ot temporary tattoo transfer paper and print your custom QR Code removable skin tattoos with your laser printer or inkjet printer.</li>
                        <li>And then there's iron-on T-shirt transfer film which is self-explanatory.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container page-section">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Custom QR Code T-Shirts With Zazzle</h2>
                    <p>
                        <a href="http://www.zazzle.com/" target="_blank" class="rd-link">Zazzle</a> is a great US-based print-on-demand website (that delivers world-wide) that we've partnered with to be able to offer you custom QR-Code men's and women's t-shirts and polo shirts. Here's how it works:
                    </p>
                    <ul class="rd-list">
                        <li>Generate your code on our website and then click on the "Make A Shirt" icon.</li>
                        <li>Choose the basic shirt style from those shown on the next page, and then click on the "Buy It" link.</li>
                        <li>You (and your QR Code) are then transferred to our shop on the Zazzle website where the QR Code is automatically put onto your chosen shirt type.</li>
                        <li>You then fine tune your selection by shirt type, colour, size and code postioning. At this stage you can also modify the artwork on the shirt itself adding text or other images to the design.</li>
                        <li>Arrange for payment and shipment directly with Zazzle and you will have a one-of-a-kind custom shirt, with your chosen data encoded in the QR Code printed on it, delivered to you in a matter of a few short days.</li>
                        <li>The only way we could make this any easier for you is by offering to also wear the shirt for you!!</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container page-section">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Generate High Resolution Artwork</h2>
                    <p>
                        Once you have opened an account you will be able to generate as many high resolution artwork quality QR Codes as you need for use in other projects, and for one low subscription fee.
                    </p>
                    <h4>
                        Features of the account subscriber service include:
                    </h4>
                    <ul class="rd-list">
                        <li>Generate PNG, JPG or TIF raster QR Code images at user-specified sizes up to 3000 pixels across and at your choice of 72dpi, 150dpi or 300dpi, or vector images in EPS, SVG or PDF file formats. </li>
                        <li>Directly download (save) your QR Code immediately, or email it to an email address.</li>
                        <li>Dynamic QR codes - change the destination of the QR code without altering the QR code image when using our URL shortener.
                        <li>Analytics reporting.</li>
                        <li>A history facility allowing you to re-generate a past QR Code, or to browse the history of previous codes that you've created.</li>
                        <li>No recurrent billing. A courtesy reminder sent to you by email when your subscription is about to expire, so that you can come back and renew for another few months. </li>
                        <li>QR codes generated by subscribers are not time-limited in any way, and continue to be fully functional even if your subscription expires. The subscription simply gives you more flexibility in how you create your QR codes.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container page-section">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h2>Batch Processing</h2>
                    <p>
                        Upload a single TSV file containing the details of up to 500 individual QR codes and process them as a single batch. Once processing has been completed a single ZIP file containing a image file for each of the QR codes in the batch can be downloaded or sent by email.
                    </p>
                    <p class="rd-text no-margin">
                        QR code image size, resolution, output file format (raster or vector)and colour can be specified for the QR codes in a batch. Batch processing directly supports our main data types and QR codes within a single batch can be mixed format.
                    </p>
                    <a href="faqs.html#batch" class="rd-btn-info">More information about batch processing ›</a>
                </div>
            </div>
        </div>
        <div class="container page-section">
            <div class="row">
                <div class="col-xs-12">
                    <h4>Processing Large Batches</h4>
                    <p>
                        The maximum online batch size limit of 500 codes per batch has been set to avoid undue server load across the sessions of other users. For registered users with more than 20,000 codes to generate we offer a service whereby the job is run locally at our end - the cost of this service is US$1.25/1000 codes (a reduced rate of US$1.10/1000 applies for jobs involving >100,000 codes) plus a US$65 processing fee.
                    </p>
                    <p>
                        Just send us the TSV or Excel file containing your batch data and we'll look after the rest. The QR code image files for the batch are then emailed to you in zip files.
                    </p>
                    <p class="no-margin">
                        Payment is by Paypal prior to job commencement and turnaround is 48-72 hours from when payment has been received. <a href="mailto:support@qrstuff.com?Subject=Bulk%20Processing%20Enquiry" class="rd-link">Send us an email</a> for more information.
                    </p>
                </div>
            </div>
        </div>
        <div class="container page-section">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="newaccount" class="rd-btn-cta">Open an account!</a>
                </div>
            </div>
        </div>
        <div class="container page-section">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Educational Pricing</h2>
                    <p>
                        Educational pricing is available on request for primary, secondary and tertiary educational institutions and their teaching staff.
                    </p>
                    <p>
                        Sign up for a particular subscription period and get a free upgrade to the next subscription period. eg; sign up for 1 month and get upgraded to 3 months free of charge. 12 month subscriptions are either upgraded to 24 months, or receive another complimentary 12 month subscription for someone else.
                    </p>
                    <p>
                        These account upgrades are done manually at our end so you'll need to contact us to make it happen. A quick email to <a href="mailto:support@qrstuff.com" class="rd-link">support@qrstuff.com</a> from a .edu email address outlining who you work for and what your role there is will greatly improve the chance of talking us into giving you the upgrade.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ad-zone">
  <!-- begin: about-footer.tpl -->
<!-- Automatic Placeholder: about-footer.tpl --><!-- end: about-footer.tpl -->

</div>
<footer class="rd-footer">
  <div class="container">
      <div class="row">
          <div class="col-xs-12 text-center">
              <a href="index.html" class="rd-footer-logo"><img src="https://cdn.qrstuff.com/resources/images/icons/qrstuff-logo.svg" alt="QR Stuff Logo"></a>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12">
              <ul class="rd-footer-links">
                  <li><a href="/" TITLE="QR Code Generator">Home</a></li><!--
                  --><li><a href="/">QR Code Generator</a></li><!--
                  --><li><a href="qr_stuff.html">About This Site</a></li><!--
                  --><li><a href="qr_codes.html">What's A QR Code?</a></li><!--
                  --><li><a href="qr_phone_software.html">Phone Software</a></li><!--
                  --><li><a href="qr_code_examples.html">QR Code Examples</a></li><!--
                  --><li><a href="faqs.html">FAQs</a></li><!--
                  --><li><a href="scan">Scan a QR Code</a></li><!--
                  --><li><a href="terms.pdf" target="_blank">Terms Of Use</a></li><!--
                  --><li><a href="contact.html">Contact Us</a></li>
              </ul>
              <ul class="rd-footer-links">
                  <li>Website ©2018 QRStuff</li><!--
                  --><li>QRStuff is a registered trademark</li><!--
                  --><li>QR Code is a registered trademark of DENSO WAVE INCORPORATED</li>
              </ul>
          </div>
      </div>
      <div class="row">
          <div class="social-icons-container">
  <div class="social-icons">
    <a href="http://www.facebook.com/qrstuff" target="_blank" class="facebook-icon"><i class="fab fa-facebook-square"></i></a><!--
    --><a href="http://www.twitter.com/qrstuff" target="_blank" class="twitter-icon"><i class="fab fa-twitter-square"></i></a>
  </div>
</div>
      </div>
  </div>
</footer>


    
    
<script id="dialog-template" type="x-tmpl-mustache">
<div class="dialog-contain"{{#dialogId}} id="{{dialogId}}"{{/dialogId}}>
  <div class="dialog-box-mask dialog-close"></div>
  <div class="dialog-wrapper">
    <div class="dialog-box">
      {{#topClose}}<div class="close dialog-close"><img src="https://cdn.qrstuff.com/images/icons/g-close.png" width="16" height="16" alt="Close"/></div>{{/topClose}}
      
      {{#url}}<iframe src="{{url}}" style="{{#width}}width: {{width}}px; {{/width}}{{#height}}height: {{height}}px; {{/height}}"></iframe>{{/url}}
      {{#message}}<div class="inner-text"><p>{{message}}</p></div>{{/message}}
      {{#messageHtml}}<div class="inner-text">{{&messageHtml}}</div>{{/messageHtml}}
      {{#offerSubscribe}}
      <div class="actions">
        <a href="index.html" class="btn secondary no-btn dialog-close">No Thanks</a>
        <a href="newaccount#signup" class="btn primary yes-btn">Yep, Sign Me Up</a>
        <a href="newaccount" class="btn more-info-btn">More Info</a>
      </div>
      {{/offerSubscribe}}
      {{#footerClose}}<div class="button dialog-close">Close</div>{{/footerClose}}
      {{#closeButtonText}}
        <div class="actions centered">
          <a href="#" class="btn primary no-btn dialog-close">{{closeButtonText}}</a>
        </div>
      {{/closeButtonText}}
      {{#buttons.length}}
        <div class="actions">
          {{#buttons}}<div class="btn custom {{class}}" data-id="{{id}}">{{text}}</div>{{/buttons}}
        </div>
      {{/buttons.length}}
      </div>
      
    </div>
  </div>
</div>
</script>
  </body>
</html>      
